[gd_scene format=3 uid="uid://cuj80bdhirjrd"]

[ext_resource type="Script" uid="uid://cnlpn2myeornw" path="res://gamend_server_test.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://datpjm807hcc1" path="res://addons/gamend/logo.png" id="2_0e48y"]
[ext_resource type="Script" uid="uid://drtka8t87750s" path="res://addons/gamend/GamendApi.gd" id="3_epypp"]

[node name="GamendServerTest" type="Node2D" unique_id=1978972140 node_paths=PackedStringArray("gamend_api")]
script = ExtResource("1_0e48y")
gamend_api = NodePath("GamendApi")

[node name="GamendApi" type="Node" parent="." unique_id=179081723]
script = ExtResource("3_epypp")

[node name="Logo" type="Sprite2D" parent="." unique_id=1704466234]
position = Vector2(528, 222)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_0e48y")

[node name="Label" type="Label" parent="." unique_id=1932518578]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "Gamend Server Godot Test"
