<!-- Achievements -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="achievements">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg class="w-12 h-8 text-yellow-500" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
      </svg>
      {doc_text("Achievements")}
      <a href={~p"/achievements"} target="_blank" class="btn btn-outline ml-auto">
        {doc_text("Browse Achievements")}
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="achievements"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-4">
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Achievements let you define goals for players and track their progress. Each achievement has a unique slug, optional point value, and a progress target. Achievements can be unlocked instantly or incrementally."
        )}
      </p>

      <h3 class="font-semibold">{doc_text("Key Concepts")}</h3>
      <ul class="list-disc list-inside text-sm text-base-content/80 space-y-1">
        <li>
          <strong>{doc_text("Slug:")}</strong>
          {doc_text("Unique string identifier (e.g.")}
          <code class="font-mono">first_kill</code>{doc_text(",")}
          <code class="font-mono">reach_level_10</code>{doc_text(")")}
        </li>
        <li>
          <strong>{doc_text("Progress Target:")}</strong>
          {doc_text("Number of increments required to unlock (default 1 = instant unlock)")}
        </li>
        <li>
          <strong>{doc_text("Hidden:")}</strong>
          {doc_text("Hidden achievements are excluded from public listings until unlocked")}
        </li>
        <li>
          <strong>{doc_text("Metadata:")}</strong>
          {doc_text("Store arbitrary JSON data on both achievements and per-user progress")}
        </li>
      </ul>

      <h3 class="font-semibold">{doc_text("Elixir Context Functions")}</h3>
      <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto highlight-code">
        <pre phx-no-curly-interpolation><span class="code-comment"># Create an achievement (admin)</span>
<span class="code-variable">GameServer</span>.<span class="code-variable">Achievements</span>.<span class="code-function">create_achievement</span>(%{
  <span class="code-keyword">slug:</span> <span class="code-string">"first_win"</span>,
  <span class="code-keyword">title:</span> <span class="code-string">"First Victory"</span>,
  <span class="code-keyword">description:</span> <span class="code-string">"Win your first match"</span>,
  <span class="code-keyword">progress_target:</span> <span class="code-variable">1</span>,
  <span class="code-keyword">hidden:</span> <span class="code-variable">false</span>,
  <span class="code-keyword">metadata:</span> %{<span class="code-string">"category"</span> => <span class="code-string">"combat"</span>}
})

<span class="code-comment"># Create a multi-step achievement</span>
<span class="code-variable">GameServer</span>.<span class="code-variable">Achievements</span>.<span class="code-function">create_achievement</span>(%{
  <span class="code-keyword">slug:</span> <span class="code-string">"win_50_matches"</span>,
  <span class="code-keyword">title:</span> <span class="code-string">"Veteran"</span>,
  <span class="code-keyword">description:</span> <span class="code-string">"Win 50 matches"</span>,
  <span class="code-keyword">progress_target:</span> <span class="code-variable">50</span>
})

<span class="code-comment"># Instant unlock (sets progress = target, unlocked_at = now)</span>
<span class="code-variable">GameServer</span>.<span class="code-variable">Achievements</span>.<span class="code-function">unlock_achievement</span>(user_id, <span class="code-string">"first_win"</span>)

<span class="code-comment"># Increment progress (auto-unlocks when progress >= target)</span>
<span class="code-variable">GameServer</span>.<span class="code-variable">Achievements</span>.<span class="code-function">increment_progress</span>(user_id, <span class="code-string">"win_50_matches"</span>, <span class="code-variable">1</span>)

<span class="code-comment"># Admin grant/revoke</span>
<span class="code-variable">GameServer</span>.<span class="code-variable">Achievements</span>.<span class="code-function">grant_achievement</span>(user_id, achievement_id)
<span class="code-variable">GameServer</span>.<span class="code-variable">Achievements</span>.<span class="code-function">revoke_achievement</span>(user_id, achievement_id)

<span class="code-comment"># Query user achievements</span>
<span class="code-variable">GameServer</span>.<span class="code-variable">Achievements</span>.<span class="code-function">list_user_achievements</span>(user_id, <span class="code-keyword">page:</span> <span class="code-variable">1</span>, <span class="code-keyword">page_size:</span> <span class="code-variable">25</span>)
<span class="code-variable">GameServer</span>.<span class="code-variable">Achievements</span>.<span class="code-function">unlock_percentage</span>(<span class="code-string">"first_win"</span>)</pre>
      </div>

      <h3 class="font-semibold">{doc_text("REST API Endpoints")}</h3>
      <div class="overflow-x-auto">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>{doc_text("Method")}</th>
              <th>{doc_text("Path")}</th>
              <th>{doc_text("Auth")}</th>
              <th>{doc_text("Description")}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code class="font-mono">GET</code></td>
              <td><code class="font-mono">/api/v1/achievements</code></td>
              <td>{doc_text("Optional")}</td>
              <td>{doc_text("List all achievements (paginated, excludes hidden)")}</td>
            </tr>
            <tr>
              <td><code class="font-mono">GET</code></td>
              <td><code class="font-mono">/api/v1/achievements/:slug</code></td>
              <td>{doc_text("No")}</td>
              <td>{doc_text("Get achievement by slug")}</td>
            </tr>
            <tr>
              <td><code class="font-mono">GET</code></td>
              <td><code class="font-mono">/api/v1/achievements/me</code></td>
              <td>{doc_text("Required")}</td>
              <td>{doc_text("List your unlocked achievements")}</td>
            </tr>
            <tr>
              <td><code class="font-mono">GET</code></td>
              <td>
                <code class="font-mono">/api/v1/achievements/user/:user_id</code>
              </td>
              <td>{doc_text("No")}</td>
              <td>{doc_text("List a user's unlocked achievements")}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <h3 class="font-semibold">{doc_text("Admin API Endpoints")}</h3>
      <div class="overflow-x-auto">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>{doc_text("Method")}</th>
              <th>{doc_text("Path")}</th>
              <th>{doc_text("Description")}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code class="font-mono">GET</code></td>
              <td><code class="font-mono">/api/v1/admin/achievements</code></td>
              <td>{doc_text("List all achievements (includes hidden)")}</td>
            </tr>
            <tr>
              <td><code class="font-mono">POST</code></td>
              <td><code class="font-mono">/api/v1/admin/achievements</code></td>
              <td>{doc_text("Create achievement")}</td>
            </tr>
            <tr>
              <td><code class="font-mono">PATCH</code></td>
              <td><code class="font-mono">/api/v1/admin/achievements/:id</code></td>
              <td>{doc_text("Update achievement")}</td>
            </tr>
            <tr>
              <td><code class="font-mono">DELETE</code></td>
              <td><code class="font-mono">/api/v1/admin/achievements/:id</code></td>
              <td>{doc_text("Delete achievement")}</td>
            </tr>
            <tr>
              <td><code class="font-mono">POST</code></td>
              <td><code class="font-mono">/api/v1/admin/achievements/grant</code></td>
              <td>{doc_text("Grant achievement to user")}</td>
            </tr>
            <tr>
              <td><code class="font-mono">POST</code></td>
              <td><code class="font-mono">/api/v1/admin/achievements/revoke</code></td>
              <td>{doc_text("Revoke achievement from user")}</td>
            </tr>
            <tr>
              <td><code class="font-mono">POST</code></td>
              <td><code class="font-mono">/api/v1/admin/achievements/unlock</code></td>
              <td>{doc_text("Unlock achievement for user (instant)")}</td>
            </tr>
            <tr>
              <td><code class="font-mono">POST</code></td>
              <td><code class="font-mono">/api/v1/admin/achievements/increment</code></td>
              <td>{doc_text("Increment achievement progress for user")}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <h3 class="font-semibold">{doc_text("Response Format")}</h3>
      <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto">
        <pre phx-no-curly-interpolation>
// GET /api/v1/achievements?page=1&page_size=25
{
  "data": [
    {
      "id": 1,
      "slug": "first_win",
      "title": "First Victory",
      "description": "Win your first match",
      "progress_target": 1,
      "hidden": false,
      "icon_url": null,
      "metadata": {"category": "combat"},
      "progress": 0,
      "unlocked_at": null
    }
  ],
  "meta": {
    "page": 1,
    "page_size": 25,
    "count": 1,
    "total_count": 1,
    "total_pages": 1,
    "has_more": false
  }
}

// GET /api/v1/achievements/me
{
  "data": [
    {
      "achievement_id": 1,
      "slug": "first_win",
      "title": "First Victory",
      "progress": 1,
      "progress_target": 1,
      "unlocked_at": "2026-03-16T12:30:00Z"
    }
  ],
  "meta": { ... }
}</pre>
      </div>

      <h3 class="font-semibold">{doc_text("Hooks & Real-time")}</h3>
      <ul class="list-disc list-inside text-sm text-base-content/80 space-y-1">
        <li>
          <strong>{doc_text("Hook:")}</strong>
          <code class="font-mono">after_achievement_unlocked(user_id, achievement)</code>
          {doc_text("fires asynchronously on every unlock")}
        </li>
        <li>
          <strong>{doc_text("Notification:")}</strong>
          {doc_text("An")}
          <code class="font-mono">achievement_unlocked</code>
          {doc_text(
            "notification is created on unlock. Hidden achievements show \"Secret Achievement Unlocked\" as content"
          )}
        </li>
        <li>
          <strong>{doc_text("PubSub:")}</strong>
          <code class="font-mono">achievements:user:&lt;id&gt;</code>
          {doc_text("for per-user events,")}
          <code class="font-mono">achievements</code>
          {doc_text("for global definition changes")}
        </li>
      </ul>

      <h3 class="font-semibold">{doc_text("Best Practices")}</h3>
      <ul class="list-disc list-inside text-sm text-base-content/80 space-y-1">
        <li>
          {doc_text("Use descriptive slugs like")}
          <code class="font-mono">first_win</code>{doc_text(",")}
          <code class="font-mono">reach_level_50</code>{doc_text(",")}
          <code class="font-mono">collect_100_gems</code>
        </li>
        <li>
          {doc_text("Use")}
          <code class="font-mono">increment_progress/3</code>
          {doc_text("for gradual achievements (e.g. \"Win 50 matches\")")}
        </li>
        <li>
          {doc_text("Use")}
          <code class="font-mono">unlock_achievement/2</code>
          {doc_text("for one-time achievements (e.g. \"Complete tutorial\")")}
        </li>
        <li>
          {doc_text("Mark secret achievements as")}
          <code class="font-mono">hidden: true</code>
          {doc_text("— they won't appear in public lists until unlocked")}
        </li>
        <li>
          {doc_text("Use the")}
          <code class="font-mono">after_achievement_unlocked</code>
          {doc_text("hook to reward players (currency, items, etc.)")}
        </li>
        <li>
          {doc_text("Assign")}
          <code class="font-mono">sort_order</code>
          {doc_text("values to control display ordering in your game UI")}
        </li>
      </ul>

      <h3 class="font-semibold">{doc_text("Admin Panel & SDK")}</h3>
      <ul class="list-disc list-inside text-sm text-base-content/80 space-y-1">
        <li>
          <strong>{doc_text("Admin Dashboard:")}</strong>
          {doc_text("Manage achievements at")}
          <code class="font-mono">/admin/achievements</code>
          {doc_text("— full CRUD, grant/revoke, bulk delete, unlock stats")}
        </li>
        <li>
          <strong>{doc_text("SDK Stubs:")}</strong>
          {doc_text("The")}
          <code class="font-mono">GameServer.Achievements</code>
          {doc_text("context and structs (")}
          <code class="font-mono">Achievement</code>{doc_text(",")}
          <code class="font-mono">UserAchievement</code>
          {doc_text(") are available in the SDK package for type-safe development")}
        </li>
        <li>
          <strong>{doc_text("OpenAPI:")}</strong>
          {doc_text(
            "All endpoints are documented with OpenApiSpex — auto-generated Godot/JS clients include achievements support"
          )}
        </li>
      </ul>
    </div>
  </div>
</div>
