<!-- Apple Sign In Setup Guide -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="apple_signin">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg class="w-12 h-8" viewBox="0 0 24 24" fill="currentColor">
        <path d="M17.05 20.28c-.98.95-2.05.8-3.08.35-1.09-.46-2.09-.48-3.24 0-1.44.62-2.2.44-3.06-.35C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.8 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.12 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.09l.01-.01zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25.29 2.58-2.34 4.5-3.74 4.25z" />
      </svg>
      {doc_text("Apple Sign In Setup")}
      <a
        href="https://developer.apple.com/account/resources/identifiers/list"
        target="_blank"
        class="btn btn-outline ml-auto"
      >
        {doc_text("Apple Developer Portal")}
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="apple_signin"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-6">
      <!-- Step 1: Apple Developer Account -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">1</span> {doc_text("Apple Developer Account")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {doc_text("You need an")}
            <a
              href="https://developer.apple.com/programs/"
              target="_blank"
              class="link link-primary"
            >
              {doc_text("Apple Developer Account")}
            </a>
            {doc_text("($99/year)")}
          </p>
        </div>
      </div>
      
<!-- Step 2: Create App ID -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">2</span> {doc_text("Create App ID")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {doc_text("Go to")}
            <a
              href="https://developer.apple.com/account/resources/identifiers/list"
              target="_blank"
              class="link link-primary"
            >
              {doc_text("Certificates, Identifiers & Profiles")}
            </a>
          </p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>{doc_text("Click the \"+\" button to create a new identifier")}</li>
            <li>{doc_text("Select \"App IDs\" and click Continue")}</li>
            <li>{doc_text("Select \"App\" type and click Continue")}</li>
            <li>{doc_text("Enter a description (e.g., \"Game Server\")")}</li>
            <li>{doc_text("Enter a Bundle ID (e.g., com.yourcompany.gameserver)")}</li>
            <li>{doc_text("Scroll down and check \"Sign in with Apple\"")}</li>
            <li>{doc_text("Click Continue and Register")}</li>
          </ol>
        </div>
      </div>
      
<!-- Step 3: Create Service ID -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">3</span> {doc_text("Create Service ID (Client ID)")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Back in Certificates, Identifiers & Profiles:")}</p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>{doc_text("Click \"+\" to create new identifier")}</li>
            <li>{doc_text("Select \"Services IDs\" and click Continue")}</li>
            <li>{doc_text("Enter description (e.g., \"Game Server Web\")")}</li>
            <li>
              {doc_text(
                "Enter identifier (e.g., com.yourcompany.gameserver.web) - This is your CLIENT_ID"
              )}
            </li>
            <li>{doc_text("Check \"Sign in with Apple\"")}</li>
            <li>{doc_text("Click \"Configure\" next to Sign in with Apple")}</li>
            <li>{doc_text("Select your App ID as the Primary App ID")}</li>
            <li>
              {doc_text("Add these domains and redirect URLs:")}<br />
              <div class="bg-base-200 p-3 rounded mt-2 font-mono text-sm highlight-code">
                <pre phx-no-curly-interpolation>Domain: example.com
Return URL: https://example.com/auth/apple/callback</pre>
              </div>
            </li>
            <li>{doc_text("Click Save, then Continue, then Register")}</li>
          </ol>
          <div class="bg-base-200 p-4 rounded-lg mt-4">
            com.yourcompany.gameserver.web
          </div>
        </div>
      </div>
      
<!-- Step 4: Create Private Key -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">4</span> {doc_text("Create Private Key")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("In Certificates, Identifiers & Profiles, go to Keys:")}</p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>{doc_text("Click \"+\" to create a new key")}</li>
            <li>{doc_text("Enter a name (e.g., \"Game Server Sign in with Apple Key\")")}</li>
            <li>{doc_text("Check \"Sign in with Apple\"")}</li>
            <li>{doc_text("Click \"Configure\" next to Sign in with Apple")}</li>
            <li>{doc_text("Select your App ID as the Primary App ID")}</li>
            <li>{doc_text("Click Save, then Continue")}</li>
            <li>{doc_text("Click Register")}</li>
            <li>
              <strong>{doc_text("Download the .p8 file")}</strong> {doc_text(
                "- you can only download this once!"
              )}
            </li>
            <li>
              {doc_text("Note the Key ID (e.g., ABC123XYZ) shown on the confirmation page")}
            </li>
          </ol>
        </div>
      </div>
      
<!-- Step 5: Get Team ID -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">5</span> {doc_text("Get Your Team ID")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Find your Team ID:")}</p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>
              {doc_text("Go to")}
              <a
                href="https://developer.apple.com/account/#/membership/"
                target="_blank"
                class="link link-primary"
              >
                {doc_text("Membership Details")}
              </a>
            </li>
            <li>{doc_text("Your Team ID is listed there (10 characters, e.g., A1B2C3D4E5)")}</li>
          </ol>
        </div>
      </div>
      
<!-- Step 6: Configure Environment Variables -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">6</span> {doc_text("Configure Environment Variables")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Set these environment variables:")}</p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm highlight-code">
            <pre phx-no-curly-interpolation><span class="code-variable">APPLE_WEB_CLIENT_ID</span>=<span class="code-string">"com.yourcompany.gameserver.web"</span>
<span class="code-variable">APPLE_IOS_CLIENT_ID</span>=<span class="code-string">"com.yourcompany.gameserver.ios"</span>
<span class="code-variable">APPLE_TEAM_ID</span>=<span class="code-string">"A1B2C3D4E5"</span>
<span class="code-variable">APPLE_KEY_ID</span>=<span class="code-string">"ABC123XYZ"</span>
<span class="code-variable">APPLE_PRIVATE_KEY</span>=<span class="code-string">"-----BEGIN PRIVATE KEY-----"</span>
<span class="code-string">"MIGTAgEAMBMGByq...your key content..."</span>
<span class="code-string">"-----END PRIVATE KEY-----"</span></pre>
          </div>
        </div>
      </div>
      
<!-- Step 7: Test -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">7</span> {doc_text("Test Apple Sign In")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("After deploying with the secrets:")}</p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>{doc_text("Go to your app's login page")}</li>
            <li>{doc_text("Click \"Sign in with Apple\"")}</li>
            <li>{doc_text("Authorize the application with your Apple ID")}</li>
            <li>{doc_text("You should be redirected back and logged in")}</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
