<!-- Architecture Overview -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="architecture">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg
        class="w-12 h-8 text-indigo-600"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
        />
      </svg>
      {doc_text("Architecture")}
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="architecture"
        aria-expanded="false"
        class="btn btn-ghost btn-sm ml-auto"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-4">
      <p class="text-sm text-base-content/80">
        {doc_text(
          "High-level overview of how the platform is structured — from clients down to the database and external services."
        )}
      </p>

      <h3 class="font-semibold">{doc_text("System overview")}</h3>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto highlight-code"
        phx-no-curly-interpolation
      >
        <pre>
  ┌─────────────────────────────────────────────────────────────┐
  │                        CLIENTS                              │
  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐       │
  │  │  Godot SDK   │  │   JS SDK     │  │ Web Browser  │       │
  │  └──────┬───────┘  └──────┬───────┘  └──────┬───────┘       │
  └─────────┼─────────────────┼─────────────────┼───────────────┘
            │ REST + WS       │ REST + WS       │ HTTP
            ▼                 ▼                 ▼
  ┌─────────────────────────────────────────────────────────────┐
  │                     GAME SERVER                             │
  │                                                             │
  │  ┌───────────────────── Web Layer ───────────────────────┐  │
  │  │  REST API (/api/v1)  │  WebSocket Channels  │  Admin  │  │
  │  │  (Controllers +      │  (Lobby, User,       │  UI     │  │
  │  │   OpenApiSpex)       │   other channels)    │  (Live) │  │
  │  └──────────┬───────────┴──────────┬───────────┴────┬────┘  │
  │             │                      │                │       │
  │  ┌──────── Auth ──────────────────────────────────────────┐ │
  │  │  Guardian (JWT)  │  Sessions  │  Ueberauth (OAuth)     │ │
  │  └──────────┬───────┴──────┬─────┴──────────┬─────────────┘ │
  │             │              │                │               │
  │  ┌───────── Business Layer (Contexts) ────────────────────┐ │
  │  │                                                        │ │
  │  │  Accounts  │  Lobbies       │  Parties  │  Friends     │ │
  │  │  Groups    │  Leaderboards  │  Notifications           │ │
  │  │  Achievements │ Chat        │  Hooks (server scripting)│ │
  │  │  KV Storage                                            │ │
  │  │                                                        │ │
  │  └──────────┬─────────────────────┬───────────────────────┘ │
  │             │                     │                         │
  │  ┌──────── Infrastructure ────────┴───────────────────────┐ │
  │  │  PubSub (real-time)  │  Cache (Nebulex)  │  Scheduler  │ │
  │  └──────────┬───────────┴──────────┬────────┴─────────────┘ │
  └─────────────┼──────────────────────┼────────────────────────┘
                │                      │
  ┌─────────────┼──────────────────────┼───────────────────────┐
  │             ▼     EXTERNAL         ▼                       │
  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐      │
  │  │   Database   │  │    Redis     │  │  OAuth       │      │
  │  │ SQLite / PG  │  │  (optional)  │  │  Providers   │      │
  │  └──────────────┘  └──────────────┘  └──────────────┘      │
  │  ┌──────────────┐  ┌──────────────┐                        │
  │  │  Email SMTP  │  │   Sentry     │                        │
  │  └──────────────┘  └──────────────┘                        │
  └────────────────────────────────────────────────────────────┘</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Request flow")}</h3>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  Client ──► Endpoint ──► Router ──► Pipeline (auth) ──► Controller/LiveView
                                                              │
                                                              ▼
                                                        Context module
                                                       (business logic)
                                                              │
                                                              ▼
                                                        Ecto / Repo
                                                              │
                                                              ▼
                                                          Database</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Real-time (PubSub topics)")}</h3>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  Publishers                  Topics               Subscribers
  ──────────                  ──────               ───────────
  Lobbies module  ──────►  "lobby:{id}"  ──────►  LobbyChannel
  Lobbies module  ──────►  "lobbies"     ──────►  LobbiesChannel, LiveViews
  Parties module  ──────►  "party:{id}"  ──────►  UserChannel
  Parties module  ──────►  "parties"     ──────►  LiveViews
  Friends module  ──────►  "user:{id}"   ──────►  UserChannel
  Accounts module ──────►  "user:{id}"   ──────►  UserChannel
  Groups module   ──────►  "group:{id}"  ──────►  LiveViews
  Groups module   ──────►  "groups"      ──────►  LiveViews
  Notifications   ──────►  "user:{id}"   ──────►  UserChannel
  Chat module     ──────►  "chat:lobby:{id}"  ─►  LobbyChannel
  Chat module     ──────►  "chat:group:{id}"  ─►  GroupChannel
  Chat module     ──────►  "chat:friend:{lo}:{hi}"  UserChannel
                            + "user:{id}"
  Achievements    ──────►  "user:{id}"   ──────►  UserChannel, LiveViews
  Achievements    ──────►  "achievements" ─────►  Admin LiveViews</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Entity relationships (simplified)")}</h3>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  users ─────┬──── lobby_id ──────────► lobbies
             │                            │
             ├──── party_id ──────────► parties
             │                              └── party_invites table
             │                                  (sender_id → recipient_id,
             │                                   party_id, status)
             │
             ├──── friendships ◄─────► friendships
             │
             ├──── group_members ─────► groups
             │                              ├── group_join_requests
             │                              └── group_invites table
             │                                  (sender_id → recipient_id,
             │                                   group_id, status)
             │
             ├──── leaderboard_records ► leaderboards
             │
             ├──── notifications (send / receive)
             │       Invites are stored in dedicated tables
             │       (group_invites, party_invites) and are
             │       independent of notifications.
             │
             ├──── chat_messages (sender_id ─► messages)
             │         chat_type: lobby | group | friend
             │         chat_ref_id ─► lobby/group/user
             │
             ├──── chat_read_cursors (unread tracking)
             │
             ├──── user_achievements ──► achievements
             │       (progress, unlocked_at)
             │
             └──── users_tokens, oauth_sessions</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Umbrella structure")}</h3>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  game_server/
  ├── apps/
  │   ├── game_server_core/    # Domain: contexts, schemas, migrations
  │   ├── game_server_web/     # Web: controllers, LiveViews, channels, components, shared frontend source
  │   └── game_server_host/    # Host: supervision tree, routing, boot config, host-owned CSS and env config
  ├── modules/                 # Runtime hook scripts (server scripting)
  ├── clients/                 # Godot SDK, JS SDK
  └── sdk/                     # Elixir SDK stubs for hooks</pre>
      </div>

      <h3 class="font-semibold mt-2">{doc_text("Key technologies")}</h3>
      <ul class="list-disc pl-6 text-sm space-y-1 text-base-content/80">
        <li><strong>Framework:</strong> Phoenix 1.8 + LiveView</li>
        <li><strong>Language:</strong> Elixir 1.19 / Erlang OTP</li>
        <li><strong>Database:</strong> SQLite3 (default) / PostgreSQL (optional)</li>
        <li><strong>Real-time:</strong> Phoenix Channels + PubSub</li>
        <li><strong>Auth:</strong> Guardian (JWT), Ueberauth (OAuth), Sessions</li>
        <li><strong>Cache:</strong> Nebulex (L1 local, optional L2 Redis/partitioned)</li>
        <li><strong>Scheduling:</strong> Quantum (cron-like)</li>
        <li><strong>API docs:</strong> OpenApiSpex (Swagger UI)</li>
        <li><strong>CSS:</strong> Tailwind CSS 4</li>
        <li><strong>Monitoring:</strong> Sentry + Telemetry</li>
      </ul>

      <h3 class="font-semibold mt-3">{doc_text("Chat: Message Flow")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "The following diagram shows the flow when a chat message is sent, edited, or deleted:"
        )}
      </p>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  Client                    Server                         Recipients
  ──────                    ──────                         ──────────

  POST /chat/messages ──►  1. Validate access
                           2. Run before_chat_message hook
                           3. Insert into DB
                           4. Invalidate Nebulex cache
                           5. PubSub broadcast ─────────► WebSocket push
                           6. Async: after_chat_message     "new_chat_message"
                              hook + send notifications ──► "notification" event

  PATCH /chat/messages/:id ► 1. Verify ownership (sender_id)
                              2. Update content/metadata
                              3. Invalidate cache
                              4. PubSub broadcast ────────► "chat_message_updated"

  DELETE /chat/messages/:id ► 1. Verify ownership
                               2. Delete from DB
                               3. Invalidate cache
                               4. PubSub broadcast ───────► "chat_message_deleted"
                                                              (payload: {id})</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Chat: API Endpoints")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text("All chat endpoints require authentication (Bearer token). Base path:")}
        <code class="font-mono">/api/v1</code>
      </p>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  Method   Path                   Description
  ──────   ────                   ───────────
  POST     /chat/messages         Send a message
  GET      /chat/messages         List messages (paginated)
  GET      /chat/messages/:id     Get a single message by ID
  PATCH    /chat/messages/:id     Update your own message
  DELETE   /chat/messages/:id     Delete your own message
  POST     /chat/read             Mark messages as read
  GET      /chat/unread           Get unread message count</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Chat: Elixir Context Functions")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text("The Chat context module provides functions for server-side chat operations:")}
      </p>
      <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto">
        <pre phx-no-curly-interpolation>
<span class="code-comment"># Send a message (validates access, runs hook pipeline, broadcasts, notifies)</span>
GameServer.Chat.send_message(%{user: user}, %{
  "chat_type" => "lobby",
  "chat_ref_id" => lobby_id,
  "content" => "Hello!",
  "metadata" => %{"color" => "blue"}
})

<span class="code-comment"># List messages (paginated, cached with 60s TTL)</span>
GameServer.Chat.list_messages("lobby", lobby_id, page: 1, page_size: 50)

<span class="code-comment"># List friend messages (bidirectional)</span>
GameServer.Chat.list_friend_messages(user_a_id, user_b_id, page: 1)

<span class="code-comment"># Update/delete your own message (ownership enforced)</span>
GameServer.Chat.update_message(user_id, message_id, %{"content" => "edited"})
GameServer.Chat.delete_own_message(user_id, message_id)

<span class="code-comment"># Mark messages as read (upsert cursor) / count unread</span>
GameServer.Chat.mark_read(user_id, "lobby", lobby_id, last_message_id)
GameServer.Chat.count_unread(user_id, "lobby", lobby_id)</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Chat: Hook Pipeline (Moderation)")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Chat messages pass through the hook pipeline before being persisted. Use the before_chat_message hook to filter, transform, or reject messages."
        )}
      </p>
      <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto">
        <pre phx-no-curly-interpolation>
<span class="code-comment"># In your hooks module (implements GameServer.Hooks behaviour)</span>
@impl true
def before_chat_message(user, attrs) do
  content = attrs["content"] || ""
  cond do
    String.length(content) > 500 -> {:error, :message_too_long}
    contains_profanity?(content) -> {:ok, Map.put(attrs, "content", censor(content))}
    true -> {:ok, attrs}
  end
end

@impl true
def after_chat_message(message) do
  Logger.info("Chat message #{message.id} sent by #{message.sender_id}")
  :ok
end</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Chat: Caching")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Message listings are cached using Nebulex with version-based invalidation. When a message is sent, edited, or deleted, the cache version for that chat is incremented, automatically invalidating stale cached results. Cache TTL is 60 seconds."
        )}
      </p>
    </div>
  </div>
</div>
