<!-- Authentication -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="authentication">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg
        class="w-12 h-8 text-green-600"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
        />
      </svg>
      {doc_text("Authentication")}
      <a
        href={~p"/api/docs"}
        target="_blank"
        class="btn btn-outline ml-auto"
      >
        {doc_text("API Docs")}
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="authentication"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-4">
      <p class="text-sm text-base-content/80">
        {doc_text(
          "The platform supports multiple authentication methods. All API authentication uses JWT tokens (access + refresh). Browser sessions use cookie-based session tokens."
        )}
      </p>

      <h3 class="font-semibold">{doc_text("Supported methods")}</h3>
      <ul class="list-disc pl-6 text-sm space-y-1 text-base-content/80">
        <li>
          <strong>Email / Password</strong> — traditional registration with confirmation emails
        </li>
        <li><strong>Magic link</strong> — passwordless login via email link</li>
        <li>
          <strong>Device token</strong> — anonymous / guest authentication via unique device IDs
        </li>
        <li><strong>OAuth</strong> — Discord, Google, Apple, Facebook, Steam</li>
      </ul>

      <h3 class="font-semibold mt-3">{doc_text("JWT token flow (Email / Password / Device)")}</h3>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  1. LOGIN
     Client ──► POST /api/v1/login         ──►   Verify credentials
                (email + password)                 │
                                                   ▼
            ◄── { access_token, refresh_token } ◄─ Guardian signs JWT

  2. AUTHENTICATED REQUEST
     Client ──► GET /api/v1/me              ──► Guardian verifies token
                Authorization: Bearer {token}      │
                                                   ▼
            ◄── { user data }                 ◄── Load user from claims

  3. TOKEN REFRESH
     Client ──► POST /api/v1/refresh         ──► Guardian exchanges token
                { refresh_token }                  │
                                                   ▼
            ◄── { access_token, refresh_token } ◄─ New token pair</pre>
      </div>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Access tokens are short-lived (15 min). Refresh tokens last 30 days. Both are stateless JWTs — no database lookup on each request."
        )}
      </p>

      <h3 class="font-semibold mt-3">{doc_text("OAuth — browser redirect (polling)")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "For game clients that can't handle OAuth natively. The client opens a browser, then polls for the result."
        )}
      </p>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  Client ──► GET /api/v1/auth/{provider}
         ◄── { session_id, auth_url }

  Client ──► Opens auth_url in browser
             Browser ──► OAuth Provider ──► User authenticates
             Provider ──► Callback to server
             Server stores result in DB

  Client ──► GET /api/v1/auth/session/{session_id}   (poll)
         ◄── { status: "pending" }                   (repeat)
         ◄── { status: "completed", access_token, refresh_token }</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("OAuth — direct code exchange")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "For clients that handle OAuth natively (mobile SDKs, Steam auth tickets). No browser or polling needed."
        )}
      </p>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  Client ──► Initiates OAuth via native SDK
  Provider ──► Returns authorization code to client

  Client ──► POST /api/v1/auth/{provider}/callback  { code: "..." }
         ◄── { access_token, refresh_token, user }</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Provider linking")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Users can link multiple OAuth providers to a single account and unlink them later. The user table stores provider IDs as nullable fields (discord_id, google_id, apple_id, facebook_id, steam_id, device_id)."
        )}
      </p>
    </div>
  </div>
</div>
