<!-- Cache Configuration -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="cache_config">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg
        class="w-12 h-8 text-blue-600"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M4 6a2 2 0 012-2h12a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM4 14a2 2 0 012-2h12a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2z"
        />
      </svg>
      {"Cache Setup"}
      <a href="/admin/config" class="btn btn-outline ml-auto">
        {"View Effective Config"}
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="cache_config"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title="Collapse/Expand"
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-6">
      <div class="step">
        <h3 class="text-lg font-semibold mb-3">{"Defaults"}</h3>
        <div class="ml-8 space-y-3">
          <p>
            {"By default, production runs a single-level local cache (fastest for a single instance)."}
          </p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm">
            <div class="space-y-2">
              <div>CACHE_ENABLED=true</div>
              <div>CACHE_MODE=single</div>
              <div>CACHE_L2=partitioned</div>
              <div>CACHE_REDIS_POOL_SIZE=10</div>
            </div>
          </div>
          <p class="text-sm text-base-content/70">
            {"Tip:"}
            <code>CACHE_L2</code>
            {"only matters when"}
            <code>CACHE_MODE=multi</code>.
          </p>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3">
          {"Single Instance (recommended default)"}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{"Use a single local cache level:"}</p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm">
            <div class="space-y-2">
              <div>CACHE_MODE=single</div>
              <div>
                <span class="code-comment"># optional: CACHE_ENABLED=false (bypass caching)</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3">{"Multiple Instances (near-cache)"}</h3>
        <div class="ml-8 space-y-3">
          <p>{"Enable a two-level cache: L1 local + L2 shared/sharded."}</p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm">
            <div class="space-y-2">
              <div>CACHE_MODE=multi</div>
              <div><span class="code-comment"># Choose one L2:</span></div>
              <div>CACHE_L2=redis</div>
              <div>CACHE_REDIS_URL="redis://:password@host:6379/0"</div>
              <div><span class="code-comment"># OR</span></div>
              <div>CACHE_L2=partitioned</div>
            </div>
          </div>
          <p class="text-sm text-base-content/70">
            {"Redis is shared across nodes. Partitioned requires Erlang clustering between nodes."}
          </p>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3">
          {"Partitioned Cache Setup (Erlang cluster for partitioned L2)"}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {"If you use"}
            <code>CACHE_L2=partitioned</code>, {"nodes must be able to connect to each other via Erlang distribution."}
          </p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm">
            <div class="space-y-2">
              <div>RELEASE_DISTRIBUTION=name</div>
              <div>RELEASE_NODE="myapp@fully-qualified-ip"</div>
              <div>RELEASE_COOKIE="a_shared_secret_cookie"</div>
              <div>DNS_CLUSTER_QUERY="a DNS name that resolves to all peer nodes"</div>
            </div>
          </div>
          <p class="text-sm text-base-content/70">
            <strong>{"Notes:"}</strong>
            <span class="ml-1">
              {"All nodes must share the same"}
              <code>RELEASE_COOKIE</code>, {"and each node must have a unique"}
              <code>RELEASE_NODE</code>. {"If you use"}
              <code>CACHE_L2=redis</code>, {"you typically do not need Erlang clustering."}
            </span>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
