<!-- Chat -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="chat">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg
        class="w-12 h-8 text-blue-500"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
        />
      </svg>
      {doc_text("Chat")}
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="chat"
        aria-expanded="false"
        class="btn btn-ghost btn-sm ml-auto"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-4">
      <p class="text-sm text-base-content/80">
        {doc_text(
          "The chat system supports messaging within lobbies, groups, and between friends (direct messages). Messages can be sent, edited, deleted, and support read cursors for tracking unread counts. The hook pipeline enables moderation and filtering. Notifications are sent automatically for new messages."
        )}
      </p>

      <%!-- Data Schema --%>
      <h3 class="font-semibold">{doc_text("Data Schema")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text("Chat messages are stored in the chat_messages table:")}
      </p>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  chat_messages
  ┌──────────────┬──────────┬────────────────────────────────────────────┐
  │ Column       │ Type     │ Description                                │
  ├──────────────┼──────────┼────────────────────────────────────────────┤
  │ id           │ integer  │ Primary key                                │
  │ content      │ string   │ Message text (1-4096 chars)                │
  │ metadata     │ map/json │ Arbitrary JSON (attachments, type, etc.)   │
  │ sender_id    │ integer  │ FK → users.id                              │
  │ chat_type    │ string   │ "lobby" | "group" | "friend"               │
  │ chat_ref_id  │ integer  │ lobby_id, group_id, or friend's user_id    │
  │ inserted_at  │ datetime │ Created timestamp                          │
  │ updated_at   │ datetime │ Updated timestamp (differs when edited)    │
  └──────────────┴──────────┴────────────────────────────────────────────┘

  chat_read_cursors
  ┌─────────────────────┬──────────┬────────────────────────────────────┐
  │ Column              │ Type     │ Description                        │
  ├─────────────────────┼──────────┼────────────────────────────────────┤
  │ id                  │ integer  │ Primary key                        │
  │ user_id             │ integer  │ FK → users.id                      │
  │ chat_type           │ string   │ "lobby" | "group" | "friend"       │
  │ chat_ref_id         │ integer  │ Reference ID                       │
  │ last_read_message_id│ integer  │ Last message the user has read     │
  │ inserted_at         │ datetime │ Created timestamp                  │
  │ updated_at          │ datetime │ Updated timestamp                  │
  └─────────────────────┴──────────┴────────────────────────────────────┘</pre>
      </div>

      <h3 class="font-semibold">{doc_text("Chat Types")}</h3>
      <ul class="list-disc pl-6 text-sm space-y-1 text-base-content/80">
        <li>
          <strong>lobby</strong>
          — {doc_text(
            "Messages sent within a lobby. Requires the sender to be a member of the lobby."
          )}
        </li>
        <li>
          <strong>group</strong>
          — {doc_text(
            "Messages sent within a group. Requires the sender to be a member of the group."
          )}
        </li>
        <li>
          <strong>friend</strong>
          — {doc_text(
            "Direct messages between two friends. Requires an accepted friendship and neither user has blocked the other."
          )}
        </li>
      </ul>

      <h3 class="font-semibold">{doc_text("API Endpoints")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text("All chat endpoints require authentication (Bearer token). Base path:")}
        <code class="font-mono">/api/v1</code>
      </p>

      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  Method   Path                   Description
  ──────   ────                   ───────────
  POST     /chat/messages         Send a message
  GET      /chat/messages         List messages (paginated)
  GET      /chat/messages/:id     Get a single message by ID
  PATCH    /chat/messages/:id     Update your own message
  DELETE   /chat/messages/:id     Delete your own message
  POST     /chat/read             Mark messages as read
  GET      /chat/unread           Get unread message count</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Sending a Message")}</h3>
      <p class="text-sm text-base-content/80">
        <code class="font-mono">POST /api/v1/chat/messages</code>
      </p>
      <div class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto">
        <pre phx-no-curly-interpolation>
<span class="code-comment"># Request body</span>
{
  "chat_type": "lobby",       # "lobby" | "group" | "friend"
  "chat_ref_id": "42",        # lobby id, group id, or friend's user id
  "content": "Hello everyone!",
  "metadata": {"color": "red"} # optional JSON metadata
}

<span class="code-comment"># Response (201 Created)</span>
{
  "id": 1,
  "content": "Hello everyone!",
  "metadata": {"color": "red"},
  "chat_type": "lobby",
  "chat_ref_id": "42",
  "sender_id": 7,
  "inserted_at": "2026-01-15T10:30:00Z",
  "updated_at": "2026-01-15T10:30:00Z"
}</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Listing Messages")}</h3>
      <p class="text-sm text-base-content/80">
        <code class="font-mono">GET /api/v1/chat/messages</code>
        — {doc_text(
          "Returns paginated messages for a chat. For friend chats, messages in both directions are returned."
        )}
      </p>
      <div class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto">
        <pre phx-no-curly-interpolation>
<span class="code-comment"># Query parameters</span>
?chat_type=lobby&chat_ref_id=42&page=1&page_size=25

<span class="code-comment"># Response</span>
{
  "data": [ ... ],
  "meta": {
    "page": 1,
    "page_size": 25,
    "count": 25,
    "total_count": 148,
    "total_pages": 6,
    "has_more": true
  }
}</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Getting a Single Message")}</h3>
      <p class="text-sm text-base-content/80">
        <code class="font-mono">GET /api/v1/chat/messages/:id</code>
        — {doc_text(
          "Fetch a single message by ID. Useful for refreshing a cached message after receiving an update notification."
        )}
      </p>

      <h3 class="font-semibold mt-3">{doc_text("Editing a Message")}</h3>
      <p class="text-sm text-base-content/80">
        <code class="font-mono">PATCH /api/v1/chat/messages/:id</code>
        — {doc_text(
          "Update the content or metadata of a message you sent. Only the sender can edit their own messages. Returns 403 if not the sender."
        )}
      </p>
      <div class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto">
        <pre phx-no-curly-interpolation>
<span class="code-comment"># Request body</span>
{
  "content": "Updated message text",
  "metadata": {"edited": true}
}

<span class="code-comment"># Response (200 OK) — full updated message</span>
<span class="code-comment"># The updated_at field will differ from inserted_at for edited messages</span></pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Deleting a Message")}</h3>
      <p class="text-sm text-base-content/80">
        <code class="font-mono">DELETE /api/v1/chat/messages/:id</code>
        — {doc_text(
          "Permanently delete a message you sent. Only the sender can delete their own messages. Returns 403 if not the sender."
        )}
      </p>

      <h3 class="font-semibold mt-3">{doc_text("Read Cursors & Unread Counts")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Track which messages a user has read with read cursors. The server stores the last-read message ID per user per chat."
        )}
      </p>
      <div class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto">
        <pre phx-no-curly-interpolation>
<span class="code-comment"># Mark as read: POST /api/v1/chat/read</span>
{
  "chat_type": "lobby",
  "chat_ref_id": "42",
  "message_id": 150
}

<span class="code-comment"># Get unread count: GET /api/v1/chat/unread</span>
?chat_type=lobby&chat_ref_id=42

<span class="code-comment"># Response</span>
{ "unread_count": 12 }</pre>
      </div>

      <%!-- Architecture / Flow Diagram --%>
      <h3 class="font-semibold mt-3">{doc_text("Architecture & Message Flow")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text("The following diagram shows the flow when a chat message is sent:")}
      </p>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  Client                    Server                         Recipients
  ──────                    ──────                         ──────────

  POST /chat/messages ──►  1. Validate access
                           2. Run before_chat_message hook
                           3. Insert into DB
                           4. Invalidate Nebulex cache
                           5. PubSub broadcast ─────────► WebSocket push
                           6. Async: after_chat_message     "new_chat_message"
                              hook + send notifications ──► "notification" event

  PATCH /chat/messages/:id ► 1. Verify ownership (sender_id)
                              2. Update content/metadata
                              3. Invalidate cache
                              4. PubSub broadcast ────────► "chat_message_updated"

  DELETE /chat/messages/:id ► 1. Verify ownership
                               2. Delete from DB
                               3. Invalidate cache
                               4. PubSub broadcast ───────► "chat_message_deleted"
                                                              (payload: {id})</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Real-time Events")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Messages are broadcast in real-time via PubSub. WebSocket channels automatically forward these events to connected clients."
        )}
      </p>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  Chat Type   PubSub Topic              Channel
  ─────────   ────────────              ───────
  lobby       chat:lobby:{lobby_id}     LobbyChannel
  group       chat:group:{group_id}     GroupChannel
  friend      chat:friend:{lo}:{hi}     UserChannel
              + user:{recipient_id}

  Events pushed to clients:
  ─────────────────────────
  "new_chat_message"      → Full message object (on send)
  "chat_message_updated"  → Full message object (on edit)
  "chat_message_deleted"  → { id: message_id } (on delete)</pre>
      </div>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Friend DMs are broadcast to both the sorted-pair topic and each user's personal topic, so the recipient receives the message even without subscribing to the friend chat topic directly."
        )}
      </p>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Clients that cache messages locally can update in-place: on \"chat_message_updated\", match by message ID and replace content/metadata. On \"chat_message_deleted\", remove the message by ID."
        )}
      </p>

      <%!-- Notifications --%>
      <h3 class="font-semibold mt-3">{doc_text("Automatic Notifications")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "When a new chat message is sent, a notification is automatically created for each recipient:"
        )}
      </p>
      <ul class="list-disc pl-6 text-sm space-y-1 text-base-content/80">
        <li>
          <strong>{doc_text("Friend DM:")}</strong>
          {doc_text(
            "Title: \"New message from {sender_name}\", content: message preview (100 chars)"
          )}
        </li>
        <li>
          <strong>{doc_text("Group message:")}</strong>
          {doc_text(
            "Title: \"New message in {group_name}\", content: \"{sender}: preview\". Sent to all group members except sender."
          )}
        </li>
        <li>
          <strong>{doc_text("Lobby message:")}</strong>
          {doc_text(
            "Title: \"New message in {lobby_name}\", content: \"{sender}: preview\". Sent to all lobby members except sender."
          )}
        </li>
      </ul>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Notifications use upsert semantics — multiple messages from the same sender update the existing notification with the latest content rather than creating duplicates."
        )}
      </p>

      <h3 class="font-semibold mt-3">{doc_text("Elixir Context Functions")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text("The Chat context module provides functions for server-side chat operations:")}
      </p>
      <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto">
        <pre phx-no-curly-interpolation>
<span class="code-comment"># Send a message (validates access, runs hook pipeline, broadcasts, notifies)</span>
GameServer.Chat.send_message(%{user: user}, %{
  "chat_type" => "lobby",
  "chat_ref_id" => lobby_id,
  "content" => "Hello!",
  "metadata" => %{"color" => "blue"}
})

<span class="code-comment"># List messages (paginated, cached with 60s TTL)</span>
GameServer.Chat.list_messages("lobby", lobby_id, page: 1, page_size: 50)

<span class="code-comment"># List friend messages (bidirectional)</span>
GameServer.Chat.list_friend_messages(user_a_id, user_b_id, page: 1)

<span class="code-comment"># Get a single message</span>
GameServer.Chat.get_message(message_id)

<span class="code-comment"># Update your own message (ownership enforced)</span>
GameServer.Chat.update_message(user_id, message_id, %{"content" => "edited"})

<span class="code-comment"># Delete your own message (ownership enforced)</span>
GameServer.Chat.delete_own_message(user_id, message_id)

<span class="code-comment"># Mark messages as read (upsert cursor)</span>
GameServer.Chat.mark_read(user_id, "lobby", lobby_id, last_message_id)

<span class="code-comment"># Count unread messages</span>
GameServer.Chat.count_unread(user_id, "lobby", lobby_id)

<span class="code-comment"># Count unread friend DMs</span>
GameServer.Chat.count_unread_friend(user_id, friend_id)

<span class="code-comment"># Batch unread counts for all friends/groups</span>
GameServer.Chat.count_unread_friends_batch(user_id, friend_ids)
GameServer.Chat.count_unread_groups_batch(user_id, group_ids)</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Hook Pipeline (Moderation)")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Chat messages pass through the hook pipeline before being persisted. Use the before_chat_message hook to filter, transform, or reject messages — ideal for profanity filters, rate limiting, or content moderation."
        )}
      </p>
      <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto">
        <pre phx-no-curly-interpolation>
<span class="code-comment"># In your hooks module (implements GameServer.Hooks behaviour)</span>
@impl true
def before_chat_message(user, attrs) do
  content = attrs["content"] || ""

  cond do
    String.length(content) > 500 ->
      {:error, :message_too_long}

    contains_profanity?(content) ->
      {:ok, Map.put(attrs, "content", censor(content))}

    true ->
      {:ok, attrs}
  end
end

<span class="code-comment"># After hook fires asynchronously (logging, analytics, etc.)</span>
@impl true
def after_chat_message(message) do
  Logger.info("Chat message #{message.id} sent by #{message.sender_id}")
  :ok
end</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Caching")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Message listings are cached using Nebulex with version-based invalidation. When a message is sent, edited, or deleted, the cache version for that chat is incremented, automatically invalidating stale cached results. Cache TTL is 60 seconds."
        )}
      </p>

      <h3 class="font-semibold mt-2">{doc_text("Access Rules")}</h3>
      <ul class="list-disc pl-6 text-sm space-y-1 text-base-content/80">
        <li>
          <strong>{doc_text("Lobby chat:")}</strong>
          {doc_text("User must currently be in the lobby (user.lobby_id matches)")}
        </li>
        <li>
          <strong>{doc_text("Group chat:")}</strong>
          {doc_text("User must be a member of the group")}
        </li>
        <li>
          <strong>{doc_text("Friend chat:")}</strong>
          {doc_text(
            "Users must have an accepted friendship and neither can have blocked the other"
          )}
        </li>
        <li>
          {doc_text(
            "Edit/Delete: Only the message sender can modify or delete their own messages (returns 403 otherwise)"
          )}
        </li>
        <li>
          {doc_text("Messages have a maximum content length of 4096 characters")}
        </li>
        <li>
          {doc_text("Metadata is optional and stored as a JSON map")}
        </li>
      </ul>
    </div>
  </div>
</div>
