<!-- Deployment Guide -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="deployment">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg
        class="w-12 h-8 text-green-600"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M5 12h14M12 5l7 7-7 7"
        />
      </svg>
      {doc_text("Deployment")}
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="deployment"
        aria-expanded="false"
        class="btn btn-ghost btn-sm ml-auto"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-4">
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Deploy your own game server instance using the starter repository. The quickest path is Docker Compose — clone, configure, and run. If you want a full Elixir host app that you can edit directly, see the Elixir App Starter guide below."
        )}
      </p>

      <div class="rounded-xl border border-base-300/70 bg-base-200/50 p-4 text-sm text-base-content/80">
        <p class="font-semibold text-base-content">{doc_text("Two supported starting paths")}</p>
        <ul class="mt-2 list-disc list-inside space-y-1">
          <li>
            {doc_text(
              "Docker starter: fastest path to running a server with minimal code changes"
            )}
          </li>
          <li>
            {doc_text(
              "Elixir app starter: best path when you want to own the host app, routes, branding, and runtime policy in code"
            )}
          </li>
        </ul>
      </div>

      <%!-- Step 1: Clone --%>
      <div class="step">
        <h3 class="text-lg font-semibold mb-3">
          {doc_text("1. Clone the Docker starter repository")}
        </h3>
        <div class="ml-8 space-y-3">
          <p class="text-sm text-base-content/80">
            {doc_text(
              "The starter repo contains a pre-configured Docker Compose setup with the game server, PostgreSQL, and optional Redis for caching."
            )}
          </p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm highlight-code">
            <pre phx-no-curly-interpolation><span class="code-comment"># <%= doc_text("Clone the starter repository") %></span>
git clone https://github.com/appsinacup/gamend_starter.git
cd gamend_starter</pre>
          </div>
        </div>
      </div>

      <%!-- Step 2: Configure --%>
      <div class="step">
        <h3 class="text-lg font-semibold mb-3">
          {doc_text("2. Configure environment variables")}
        </h3>
        <div class="ml-8 space-y-3">
          <p class="text-sm text-base-content/80">
            {doc_text(
              "Copy the example environment file and edit it to set your secrets and configuration."
            )}
          </p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm highlight-code">
            <pre phx-no-curly-interpolation><span class="code-comment"># <%= doc_text("Create .env from example") %></span>
cp .env.example .env</pre>
          </div>
          <p class="text-sm text-base-content/80">
            {doc_text("Key variables to set:")}
          </p>
          <div class="overflow-x-auto">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>{doc_text("Variable")}</th>
                  <th>{doc_text("Description")}</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="font-mono text-xs">SECRET_KEY_BASE</td>
                  <td class="text-xs">
                    {doc_text(
                      "64-byte hex secret for session signing. Generate with: mix phx.gen.secret"
                    )}
                  </td>
                </tr>
                <tr>
                  <td class="font-mono text-xs">DATABASE_URL</td>
                  <td class="text-xs">
                    {doc_text(
                      "PostgreSQL connection string (pre-configured for the Docker Compose DB)"
                    )}
                  </td>
                </tr>
                <tr>
                  <td class="font-mono text-xs">PHX_HOST</td>
                  <td class="text-xs">
                    {doc_text("Your public hostname (e.g. play.example.com)")}
                  </td>
                </tr>
                <tr>
                  <td class="font-mono text-xs">GUARDIAN_SECRET_KEY</td>
                  <td class="text-xs">
                    {doc_text("Secret for signing JWT API tokens")}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <p class="text-sm text-base-content/70">
            {doc_text(
              "See the .env.example file for the full list of available environment variables including OAuth providers, email, rate limiting, and more."
            )}
          </p>
        </div>
      </div>

      <%!-- Step 3: Run --%>
      <div class="step">
        <h3 class="text-lg font-semibold mb-3">
          {doc_text("3. Start the server")}
        </h3>
        <div class="ml-8 space-y-3">
          <p class="text-sm text-base-content/80">
            {doc_text("Start everything with Docker Compose:")}
          </p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm highlight-code">
            <pre phx-no-curly-interpolation>docker compose up -d</pre>
          </div>
          <p class="text-sm text-base-content/80">
            {doc_text(
              "The server will be available at http://localhost:4000 by default. Database migrations run automatically on startup."
            )}
          </p>
        </div>
      </div>

      <%!-- Step 4: Verify --%>
      <div class="step">
        <h3 class="text-lg font-semibold mb-3">
          {doc_text("4. Verify the deployment")}
        </h3>
        <div class="ml-8 space-y-3">
          <p class="text-sm text-base-content/80">
            {doc_text("Check that the server is running:")}
          </p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm highlight-code">
            <pre phx-no-curly-interpolation><span class="code-comment"># <%= doc_text("Health check") %></span>
curl http://localhost:4000/api/v1/health

<span class="code-comment"># <%= doc_text("View logs") %></span>
docker compose logs -f game_server</pre>
          </div>
        </div>
      </div>

      <%!-- Production tips --%>
      <div class="step">
        <h3 class="text-lg font-semibold mb-3">
          {doc_text("Production recommendations")}
        </h3>
        <div class="ml-8 space-y-3">
          <ul class="list-disc list-inside text-sm text-base-content/80 space-y-1">
            <li>{doc_text("Enable HTTPS with automatic certificate renewal (see below)")}</li>
            <li>{doc_text("Set PHX_HOST to your actual domain")}</li>
            <li>
              {doc_text("Configure OAuth providers for social login (see provider guides above)")}
            </li>
            <li>
              {doc_text("Enable email delivery via SMTP for password resets and notifications")}
            </li>
            <li>
              {doc_text(
                "Set up Redis for distributed caching when running multiple instances (see Scaling guide)"
              )}
            </li>
            <li>{doc_text("Review rate limiting settings for your expected traffic")}</li>
          </ul>
        </div>
      </div>

      <%!-- HTTPS / TLS --%>
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <svg
            class="w-5 h-5 text-green-600"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
            />
          </svg>
          {doc_text("5. HTTPS with automatic certificate renewal")}
        </h3>
        <div class="ml-8 space-y-4">
          <p class="text-sm text-base-content/80">
            {doc_text(
              "Gamend supports HTTPS directly — no nginx or reverse proxy required. TLS is handled natively by the Erlang/OTP runtime through Bandit. Certificates from Let's Encrypt are free and automatically renewed."
            )}
          </p>

          <div class="bg-blue-50 dark:bg-blue-950/30 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
            <p class="text-sm text-blue-800 dark:text-blue-200 font-medium mb-1">
              {doc_text("How it works")}
            </p>
            <ul class="text-xs text-blue-700 dark:text-blue-300 space-y-1 list-disc list-inside">
              <li>
                {doc_text("Phoenix/Bandit serves HTTPS on port 443 using your certificate files")}
              </li>
              <li>
                {doc_text(
                  "Certbot obtains and renews certificates from Let's Encrypt automatically"
                )}
              </li>
              <li>
                {doc_text(
                  "Erlang's :ssl reloads certificate files from disk — no restart needed on renewal"
                )}
              </li>
              <li>
                {doc_text(
                  "HTTP remains available on port 4000 for ACME challenges and is redirected to HTTPS"
                )}
              </li>
            </ul>
          </div>

          <%!-- Step 5a: Install certbot --%>
          <h4 class="text-base font-medium">{doc_text("a) Install certbot")}</h4>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm highlight-code">
            <pre phx-no-curly-interpolation><span class="code-comment"># Ubuntu/Debian</span>
sudo apt install certbot

<span class="code-comment"># macOS</span>
brew install certbot</pre>
          </div>

          <%!-- Step 5b: Get initial certificate --%>
          <h4 class="text-base font-medium">{doc_text("b) Obtain your first certificate")}</h4>
          <p class="text-sm text-base-content/80">
            {doc_text(
              "Before enabling HTTPS, get your first certificate. Your server must be reachable on port 80 so Let's Encrypt can validate domain ownership."
            )}
          </p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm highlight-code">
            <pre phx-no-curly-interpolation><span class="code-comment"># Start the server first (HTTP only) so ACME challenges can be served</span>
<span class="code-comment"># Make sure the ACME webroot exists:</span>
sudo mkdir -p /var/www/acme

<span class="code-comment"># Request a certificate (webroot mode uses the running server)</span>
sudo certbot certonly \
  --webroot \
  --webroot-path /var/www/acme \
  --email admin@example.com \
  --agree-tos \
  --no-eff-email \
  -d play.example.com</pre>
          </div>
          <p class="text-sm text-base-content/70">
            {doc_text(
              "Certbot writes certificates to /etc/letsencrypt/live/play.example.com/. The fullchain.pem and privkey.pem files are what Phoenix needs."
            )}
          </p>

          <%!-- Step 5c: Enable HTTPS --%>
          <h4 class="text-base font-medium">{doc_text("c) Enable HTTPS in your .env")}</h4>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm highlight-code">
            <pre phx-no-curly-interpolation><span class="code-comment"># .env — add these variables</span>
PHX_HOST=play.example.com
SSL_CERTFILE=/etc/letsencrypt/live/play.example.com/fullchain.pem
SSL_KEYFILE=/etc/letsencrypt/live/play.example.com/privkey.pem
FORCE_SSL=true
ACME_WEBROOT=/var/www/acme</pre>
          </div>

          <p class="text-sm text-base-content/80">
            {doc_text("Restart the server to enable HTTPS:")}
          </p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm highlight-code">
            <pre phx-no-curly-interpolation><span class="code-comment"># If running with Docker</span>
docker compose up -d

<span class="code-comment"># Verify HTTPS</span>
curl https://play.example.com/api/v1/health</pre>
          </div>

          <%!-- Step 5d: Automatic renewal --%>
          <h4 class="text-base font-medium">{doc_text("d) Automatic certificate renewal")}</h4>
          <p class="text-sm text-base-content/80">
            {doc_text(
              "Certbot sets up a systemd timer (or cron job) that checks for renewal twice daily. Since Erlang's :ssl automatically reloads certificate files, renewed certificates take effect without restarting the server."
            )}
          </p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm highlight-code">
            <pre phx-no-curly-interpolation><span class="code-comment"># Verify the renewal timer is active</span>
sudo systemctl list-timers | grep certbot

<span class="code-comment"># Test renewal (dry run)</span>
sudo certbot renew --dry-run

<span class="code-comment"># Manual renewal (if needed)</span>
sudo certbot renew</pre>
          </div>

          <%!-- Docker-specific tip --%>
          <h4 class="text-base font-medium">{doc_text("Docker setup")}</h4>
          <p class="text-sm text-base-content/80">
            {doc_text(
              "When running in Docker, mount the certificate directory and ACME challenge directory as volumes. Add these to your docker-compose.yml:"
            )}
          </p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm highlight-code">
            <pre phx-no-curly-interpolation><span class="code-comment"># docker-compose.yml — add HTTPS support</span>
services:
  app:
    ports:
      - "4000:4000"
      - "443:443"
    environment:
      PHX_HOST: play.example.com
      SSL_CERTFILE: /etc/letsencrypt/live/play.example.com/fullchain.pem
      SSL_KEYFILE: /etc/letsencrypt/live/play.example.com/privkey.pem
      FORCE_SSL: "true"
      ACME_WEBROOT: /var/www/acme
    volumes:
      - ./certbot/conf:/etc/letsencrypt:ro
      - ./certbot/www:/var/www/acme:ro</pre>
          </div>
          <p class="text-sm text-base-content/80 mt-3">
            {doc_text(
              "Run certbot on the host machine (not inside Docker). It writes to ./certbot/conf/ and ./certbot/www/ which are mounted into the container:"
            )}
          </p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm highlight-code">
            <pre phx-no-curly-interpolation><span class="code-comment"># 1. Create cert directories</span>
mkdir -p certbot/conf certbot/www

<span class="code-comment"># 2. Start the server (HTTP only — certs don't exist yet)</span>
docker compose up -d

<span class="code-comment"># 3. Get your first certificate (run on the HOST)</span>
sudo certbot certonly \
  --webroot --webroot-path ./certbot/www \
  --email admin@example.com --agree-tos \
  -d play.example.com \
  --config-dir ./certbot/conf \
  --work-dir ./certbot/work \
  --logs-dir ./certbot/logs

<span class="code-comment"># 4. Restart to enable HTTPS (cert files now exist)</span>
docker compose up -d

<span class="code-comment"># 5. Set up auto-renewal cron on the host (every 12 hours)</span>
(crontab -l 2>/dev/null; echo "0 */12 * * * certbot renew --config-dir $(pwd)/certbot/conf --work-dir $(pwd)/certbot/work --logs-dir $(pwd)/certbot/logs --quiet") | crontab -</pre>
          </div>
          <p class="text-sm text-base-content/70">
            {doc_text("Renewed certs are picked up automatically — no container restart needed.")}
          </p>

          <%!-- Environment variables reference --%>
          <h4 class="text-base font-medium">{doc_text("Environment variables reference")}</h4>
          <div class="overflow-x-auto">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>{doc_text("Variable")}</th>
                  <th>{doc_text("Description")}</th>
                  <th>{doc_text("Default")}</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="font-mono text-xs">SSL_CERTFILE</td>
                  <td class="text-xs">
                    {doc_text("Path to fullchain.pem (certificate + CA chain)")}
                  </td>
                  <td class="text-xs font-mono">{doc_text("—")}</td>
                </tr>
                <tr>
                  <td class="font-mono text-xs">SSL_KEYFILE</td>
                  <td class="text-xs">{doc_text("Path to privkey.pem")}</td>
                  <td class="text-xs font-mono">{doc_text("—")}</td>
                </tr>
                <tr>
                  <td class="font-mono text-xs">HTTPS_PORT</td>
                  <td class="text-xs">{doc_text("Port for HTTPS listener")}</td>
                  <td class="text-xs font-mono">443</td>
                </tr>
                <tr>
                  <td class="font-mono text-xs">FORCE_SSL</td>
                  <td class="text-xs">
                    {doc_text("Redirect HTTP → HTTPS and enable HSTS")}
                  </td>
                  <td class="text-xs font-mono">
                    {doc_text("true when SSL_CERTFILE is set")}
                  </td>
                </tr>
                <tr>
                  <td class="font-mono text-xs">ACME_WEBROOT</td>
                  <td class="text-xs">
                    {doc_text(
                      "Webroot directory for Let's Encrypt HTTP-01 challenges (same as certbot --webroot-path)"
                    )}
                  </td>
                  <td class="text-xs font-mono">/var/www/acme</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="bg-amber-50 dark:bg-amber-950/30 border border-amber-200 dark:border-amber-800 rounded-lg p-4">
            <p class="text-sm text-amber-800 dark:text-amber-200 font-medium mb-1">
              {doc_text("Port 443 access")}
            </p>
            <p class="text-xs text-amber-700 dark:text-amber-300">
              {doc_text(
                "Binding to port 443 requires root access or Linux capabilities. In Docker this works by default. On bare metal, use: sudo setcap 'cap_net_bind_service=+ep' $(which beam.smp) — or use iptables to redirect port 443 to a higher port."
              )}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
