<!-- Discord OAuth Setup Guide -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="discord_oauth">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg class="w-12 h-8 text-indigo-600" fill="currentColor" viewBox="0 0 24 24">
        <path d="M20.317 4.492c-1.53-.69-3.17-1.2-4.885-1.49a.075.075 0 0 0-.079.036c-.21.369-.444.85-.608 1.23a18.566 18.566 0 0 0-5.487 0 12.36 12.36 0 0 0-.617-1.23A.077.077 0 0 0 8.562 3c-1.714.29-3.354.8-4.885 1.491a.07.07 0 0 0-.032.027C.533 9.093-.32 13.555.099 17.961a.08.08 0 0 0 .031.055 20.03 20.03 0 0 0 5.993 2.98.078.078 0 0 0 .084-.026 13.83 13.83 0 0 0 1.226-1.963.074.074 0 0 0-.041-.104 13.201 13.201 0 0 1-1.872-.878.075.075 0 0 1-.008-.125c.126-.093.252-.19.372-.287a.075.075 0 0 1 .078-.01c3.927 1.764 8.18 1.764 12.061 0a.075.075 0 0 1 .079.009c.12.098.245.195.372.288a.075.075 0 0 1-.006.125c-.598.344-1.22.635-1.873.877a.075.075 0 0 0-.041.105c.36.687.772 1.341 1.225 1.962a.077.077 0 0 0 .084.028 19.963 19.963 0 0 0 6.002-2.981.076.076 0 0 0 .032-.054c.5-5.094-.838-9.52-3.549-13.442a.06.06 0 0 0-.031-.028zM8.02 15.278c-1.182 0-2.157-1.069-2.157-2.38 0-1.312.956-2.38 2.157-2.38 1.21 0 2.176 1.077 2.157 2.38 0 1.312-.956 2.38-2.157 2.38zm7.975 0c-1.183 0-2.157-1.069-2.157-2.38 0-1.312.955-2.38 2.157-2.38 1.21 0 2.176 1.077 2.157 2.38 0 1.312-.946 2.38-2.157 2.38z" />
      </svg>
      {doc_text("Discord OAuth Setup")}
      <a
        href="https://discord.com/developers/applications"
        target="_blank"
        class="btn btn-outline ml-auto"
      >
        {doc_text("Discord Developer Portal")}
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="discord_oauth"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-6">
      <!-- Step 1: Create Discord Application -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">1</span> {doc_text("Create Discord Application")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {doc_text("Go to the")}
            <a
              href="https://discord.com/developers/applications"
              target="_blank"
              class="link link-primary"
            >
              {doc_text("Discord Developer Portal")}
            </a>
          </p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>{doc_text("Click \"New Application\" in the top right")}</li>
            <li>{doc_text("Give your app a name (e.g., \"Game Server\")")}</li>
            <li>{doc_text("Go to the \"OAuth2\" → \"General\" tab")}</li>
          </ol>
        </div>
      </div>
      
<!-- Step 2: Configure Redirect URIs -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">2</span> {doc_text("Configure Redirect URIs")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("In the OAuth2 General settings, add these redirect URIs:")}</p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm">
            <div class="space-y-1">
              <div>
                <strong>{doc_text("Development:")}</strong>
                http://localhost:4000/auth/discord/callback
              </div>
              <div>
                <strong>{doc_text("Production:")}</strong>
                https://example.com/auth/discord/callback
              </div>
            </div>
          </div>
          <p class="text-sm text-base-content/70">
            {doc_text(
              "These are the URLs Discord will redirect users back to after authorization."
            )}
          </p>
        </div>
      </div>
      
<!-- Step 3: Get Application Credentials -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">3</span> {doc_text("Get Application Credentials")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("From the OAuth2 General tab, copy these values:")}</p>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-base-200 p-4 rounded-lg">
              <div class="font-semibold mb-2">{doc_text("Client ID")}</div>
              <div class="text-sm text-base-content/70">
                {doc_text("Found at the top of OAuth2 General")}
              </div>
              <div class="font-mono text-xs mt-2 bg-base-300 p-2 rounded">
                123456789012345678
              </div>
            </div>
            <div class="bg-base-200 p-4 rounded-lg">
              <div class="font-semibold mb-2">{doc_text("Client Secret")}</div>
              <div class="text-sm text-base-content/70">
                {doc_text("Click \"Reset Secret\" to generate")}
              </div>
              <div class="font-mono text-xs mt-2 bg-base-300 p-2 rounded">
                abcdefghijklmnopqrstuvwx
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Step 4: Configure Application -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">4</span> {doc_text("Configure Application Secrets")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Set these environment variables:")}</p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm">
            <div class="space-y-2">
              <div>DISCORD_CLIENT_ID="your_client_id_here"</div>
              <div>DISCORD_CLIENT_SECRET="your_client_secret_here"</div>
            </div>
          </div>
        </div>
      </div>
      <!-- Step 5: Test -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">5</span> {doc_text("Test Discord Login")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("After deploying with the secrets:")}</p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>{doc_text("Go to your app's login page")}</li>
            <li>{doc_text("Click \"Sign in with Discord\"")}</li>
            <li>{doc_text("Authorize the application on Discord")}</li>
            <li>{doc_text("You should be redirected back and logged in")}</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
