<!-- Email Configuration -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="email_config">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg
        class="w-12 h-8 text-green-600"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
        />
      </svg>
      {doc_text("Email Setup")}
      <a
        href="https://hexdocs.pm/swoosh/Swoosh.html"
        target="_blank"
        class="btn btn-outline ml-auto"
      >
        {doc_text("Email Implementation Docs")}
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="email_config"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-6">
      <div class="step">
        <h3 class="text-lg font-semibold mb-3">{doc_text("Choose an Email Provider")}</h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Recommended providers:")}</p>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="bg-base-200 p-4 rounded-lg text-center">
              <div class="font-semibold">Resend</div>
              <div class="text-sm text-base-content/70">3,000 free emails/month</div>
              <a href="https://resend.com" target="_blank" class="btn btn-sm btn-outline mt-2">
                {doc_text("Get Started")}
              </a>
            </div>
            <div class="bg-base-200 p-4 rounded-lg text-center">
              <div class="font-semibold">SendGrid</div>
              <div class="text-sm text-base-content/70">100 free emails/day</div>
              <a
                href="https://sendgrid.com"
                target="_blank"
                class="btn btn-sm btn-outline mt-2"
              >
                {doc_text("Get Started")}
              </a>
            </div>
            <div class="bg-base-200 p-4 rounded-lg text-center">
              <div class="font-semibold">Mailgun</div>
              <div class="text-sm text-base-content/70">5,000 free emails/month</div>
              <a
                href="https://mailgun.com"
                target="_blank"
                class="btn btn-sm btn-outline mt-2"
              >
                {doc_text("Get Started")}
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3">{doc_text("Configure Email Secrets")}</h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Set these environment variables based on your provider:")}</p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm">
            <div class="space-y-2">
              <div># For Resend:</div>
              <div>SMTP_USERNAME="resend"</div>
              <div>SMTP_PASSWORD="your_resend_api_key"</div>
              <div>SMTP_RELAY="smtp.resend.com"</div>
              <div>SMTP_PORT=465</div>
              <div>SMTP_SSL=true</div>
              <div>SMTP_TLS=never</div>
              <div></div>
              <div># Sender configuration (recommended for delivery)</div>
              <div>SMTP_FROM_NAME="My App"</div>
              <div>SMTP_FROM_EMAIL="no-reply@yourdomain.com"</div>
            </div>
          </div>
          <div class="mt-3 text-sm text-base-content/70">
            <p class="mb-1">{doc_text("Important — From address & domain verification")}</p>
            <p>
              {doc_text(
                "Many email providers require that the \"From\" address or sending domain be verified in your SMTP provider dashboard before they'll accept or relay mail (you may see errors like \"450 domain not verified\"). Configure"
              )}
              <code>SMTP_FROM_NAME</code>
              {doc_text("and")}
              <code>SMTP_FROM_EMAIL</code>
              {doc_text(
                "so that your messages use a verified sender and avoid delivery rejections."
              )}
            </p>
            <p class="mt-2">
              {doc_text("If you're not sure what to use, set")}
              <code>SMTP_FROM_EMAIL</code>
              {doc_text("to an address in a domain you control (eg.")}
              <code>no-reply@yourdomain.com</code>
              {doc_text(") and verify that domain with your provider.")}
            </p>
            <p class="mt-2 text-xs">
              {doc_text(
                "Tip: you can review and test the current runtime SMTP settings in the admin"
              )}
              <a href="/admin/config" class="link link-primary">
                {doc_text("Admin • Configuration")}
              </a>
              {doc_text("page.")}
            </p>
          </div>
          <p class="text-sm text-base-content/70 mt-2">
            {doc_text(
              "For other providers, adjust the SMTP settings accordingly. The app will automatically detect when email is configured."
            )}
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
