<!-- Facebook OAuth Setup Guide -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="facebook_oauth">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg class="w-12 h-8 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
      </svg>
      {doc_text("Facebook OAuth Setup")}
      <a
        href="https://developers.facebook.com/"
        target="_blank"
        class="btn btn-outline ml-auto"
      >
        {doc_text("Facebook Developers Portal")}
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="facebook_oauth"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-6">
      <!-- Step 1: Create Facebook App -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">1</span> {doc_text("Create Facebook App")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {doc_text("Go to the")}
            <a
              href="https://developers.facebook.com/"
              target="_blank"
              class="link link-primary"
            >
              {doc_text("Facebook Developers Portal")}
            </a>
          </p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>{doc_text("Click \"My Apps\" in the top right")}</li>
            <li>{doc_text("Click \"Create App\"")}</li>
            <li>
              {doc_text(
                "Select the use case that fits your needs (often \"Other\" or \"Authenticate and request data from users with Facebook Login\")"
              )}
            </li>
            <li>{doc_text("Click \"Next\"")}</li>
            <li>
              {doc_text(
                "Select app type (usually \"Business\" for most web apps, or \"None\" if available)"
              )}
            </li>
            <li>{doc_text("Click \"Next\"")}</li>
            <li>{doc_text("Enter app name (e.g., \"Game Server\")")}</li>
            <li>{doc_text("Enter contact email")}</li>
            <li>{doc_text("Click \"Create App\"")}</li>
          </ol>
        </div>
      </div>
      
<!-- Step 2: Add Facebook Login Product -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">2</span> {doc_text("Add Facebook Login Product")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("In your Facebook App dashboard:")}</p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>{doc_text("Find \"Facebook Login\" in the product list")}</li>
            <li>{doc_text("Click \"Set Up\"")}</li>
            <li>{doc_text("Select \"Web\" as the platform")}</li>
            <li>{doc_text("Enter your site URL (e.g., https://example.com)")}</li>
            <li>{doc_text("Click \"Save\" and continue")}</li>
          </ol>
        </div>
      </div>
      
<!-- Step 3: Configure OAuth Redirect URIs -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">3</span> {doc_text("Configure OAuth Redirect URIs")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Go to \"Facebook Login\" → \"Settings\":")}</p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>
              {doc_text("Add these Valid OAuth Redirect URIs:")}<br />
              <div class="bg-base-200 p-2 rounded mt-2 font-mono text-xs">
                <div>Development: http://localhost:4000/auth/facebook/callback</div>
                <div>Production: https://example.com/auth/facebook/callback</div>
              </div>
            </li>
            <li>{doc_text("Click \"Save Changes\"")}</li>
          </ol>
        </div>
      </div>
      
<!-- Step 4: Get App Credentials -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">4</span> {doc_text("Get App Credentials")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Go to \"Settings\" → \"Basic\":")}</p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>{doc_text("Copy the \"App ID\" (this is your Client ID)")}</li>
            <li>
              {doc_text(
                "Click \"Show\" next to \"App Secret\" and copy it (this is your Client Secret)"
              )}
            </li>
          </ol>
          <div class="bg-base-200 p-4 rounded-lg mt-4">
            <div class="font-semibold mb-2">{doc_text("Your Credentials")}</div>
            <div>{doc_text("App ID")}: 1234567890123456</div>
            <div>{doc_text("App Secret")}: abcdef1234567890abcdef1234567890</div>
          </div>
        </div>
      </div>
      
<!-- Step 5: Make App Public -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">5</span> {doc_text("Make App Public (Production)")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("For production use, switch to live mode:")}</p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>{doc_text("Complete all required fields in \"Settings\" → \"Basic\"")}</li>
            <li>{doc_text("Add a Privacy Policy URL")}</li>
            <li>{doc_text("Add a Terms of Service URL (optional)")}</li>
            <li>{doc_text("Select a category for your app")}</li>
            <li>{doc_text("Toggle the switch at the top from \"Development\" to \"Live\"")}</li>
          </ol>
        </div>
      </div>
      
<!-- Step 6: Configure Environment Variables -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">6</span> {doc_text("Configure Environment Variables")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Set these environment variables:")}</p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm">
            <div class="space-y-2">
              <div>FACEBOOK_CLIENT_ID="your_app_id"</div>
              <div>FACEBOOK_CLIENT_SECRET="your_app_secret"</div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Step 7: Test -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">7</span> {doc_text("Test Facebook Login")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("After deploying with the secrets:")}</p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>{doc_text("Go to your app's login page")}</li>
            <li>{doc_text("Click \"Sign in with Facebook\"")}</li>
            <li>{doc_text("Authorize the application with your Facebook account")}</li>
            <li>{doc_text("You should be redirected back and logged in")}</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
