<div class="card bg-base-100 shadow-sm collapsed" data-card-key="godot_client">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        class="w-12 h-12 text-base-content/80"
        aria-hidden="true"
      >
        <rect
          x="4"
          y="7"
          width="16"
          height="10"
          rx="2"
          fill="none"
          stroke="currentColor"
          stroke-width="1.5"
        />
        <circle cx="9" cy="10" r="1" fill="currentColor" />
        <circle cx="15" cy="10" r="1" fill="currentColor" />
        <path d="M8 16h8" stroke="currentColor" stroke-width="1.5" />
      </svg>
      {doc_text("Godot Client SDK")}
      <a
        href="https://godotengine.org/asset-library/asset/4510"
        target="_blank"
        class="btn btn-outline ml-auto"
      >
        {doc_text("View on Godot Asset Library")}
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="godot_client"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 8l4 4 4-4" />
        </svg>
      </button>
    </h2>

    <div class="space-y-6">
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">1</span> {doc_text("Get the Asset")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {doc_text(
              "Download the Godot asset from the Asset Library (in Godot look for the \"Gamend - Game Server\" addon):"
            )}
          </p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm flex items-center gap-4">
            <div>https://godotengine.org/asset-library/asset/4510</div>
          </div>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">2</span> {doc_text("Quick integration")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Typical usage inside Godot GDScript (pseudocode / example):")}</p>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-gd" phx-no-curly-interpolation>var gamend_api:= GamendApi.new()
var access_token := ""
var refresh_token := ""

<span class="code-comment"># This function will be reused in future examples</span>
func print_error_or_result(response: GamendResult):
	if response.error:
		print(response.error)
	else:
		print(response.response)

func _ready() -> void:
	var response :GamendResult= await gamend_api.health_index().finished
	print_error_or_result(response)</code></pre>
          </div>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">3</span> {doc_text("Authentication")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {doc_text(
              "Authenticate using the same JWT-based API flow as other SDKs (get token from server login / OAuth)."
            )}
          </p>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-gd" phx-no-curly-interpolation>var gamend_api:= GamendApi.new()
var access_token := ""
var refresh_token := ""

func _ready() -> void:
    <span class="code-comment"># Request OAuth URL, open browser and login</span>
    do_discord_auth()

	gamend_api.authorize(access_token)

func do_discord_auth():
	var response = await gamend_api.authenticate_oauth_request(GamendApi.PROVIDER_DISCORD).finished
	print_error_or_result(response)
	
	var authorization_url = response.response.data.authorization_url
	var session_id :String = response.response.data.session_id

	<span class="code-comment"># Opening Auth URL</span>
	OS.shell_open(authorization_url)
	for i in 60:
		print("CHECKING SESSION: ", session_id)
		response = await gamend_api.authenticate_oauth_session_status(session_id).finished
		print_error_or_result(response)
		if response.response.data.status == "completed":
			break

	access_token = response.response.data.data.access_token
	refresh_token = response.response.data.data.refresh_token</code></pre>
          </div>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">4</span> {doc_text("Call Authenticated APIs")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {doc_text("After logging in, you can now call any RPC or other protected functions.")}
          </p>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-gd" phx-no-curly-interpolation>var gamend_api:= GamendApi.new()

func _ready() -> void:
    <span class="code-comment"># From previous example</span>
    gamend_api.authorize(access_token)
    <span class="code-comment"># ...</span>
	
	response = await gamend_api.users_get_current_user().finished
	print_error_or_result(response)
	
	var call_hook := CallHookRequest.new()
  call_hook.plugin = "polyglot_hook"
	call_hook.fn = "hello"
	call_hook.args = ["1"]
	response = await gamend_api.hooks_call_hook(call_hook).finished
	print_error_or_result(response)</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
