<!-- Google OAuth Setup Guide -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="google_oauth">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg class="w-12 h-8" viewBox="0 0 24 24" fill="currentColor">
        <path
          d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
          fill="#4285F4"
        />
        <path
          d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
          fill="#34A853"
        />
        <path
          d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
          fill="#FBBC05"
        />
        <path
          d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
          fill="#EA4335"
        />
      </svg>
      {doc_text("Google OAuth Setup")}
      <a
        href="https://console.cloud.google.com/"
        target="_blank"
        class="btn btn-outline ml-auto"
      >
        {doc_text("Google Cloud Console")}
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="google_oauth"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-6">
      <!-- Step 1: Create Google Cloud Project -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">1</span> {doc_text("Create Google Cloud Project")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {doc_text("Go to the")}
            <a
              href="https://console.cloud.google.com/"
              target="_blank"
              class="link link-primary"
            >
              {doc_text("Google Cloud Console")}
            </a>
          </p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>{doc_text("Click \"Select a project\" at the top")}</li>
            <li>{doc_text("Click \"New Project\"")}</li>
            <li>{doc_text("Enter a project name (e.g., \"Game Server\")")}</li>
            <li>{doc_text("Click \"Create\"")}</li>
          </ol>
        </div>
      </div>
      
<!-- Step 2: Enable People API -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">2</span> {doc_text("Enable People API")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("In your Google Cloud project:")}</p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>{doc_text("Go to \"APIs & Services\" → \"Library\"")}</li>
            <li>{doc_text("Search for \"Google People API\"")}</li>
            <li>{doc_text("Click on it and click \"Enable\"")}</li>
          </ol>
        </div>
      </div>
      
<!-- Step 3: Configure OAuth Consent Screen -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">3</span> {doc_text("Configure OAuth Consent Screen")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Go to \"APIs & Services\" → \"OAuth consent screen\":")}</p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>{doc_text("Select \"External\" user type")}</li>
            <li>{doc_text("Click \"Create\"")}</li>
            <li>{doc_text("Fill in app name (e.g., \"Game Server\")")}</li>
            <li>{doc_text("Add your email as user support email")}</li>
            <li>{doc_text("Add authorized domains (e.g., example.com)")}</li>
            <li>{doc_text("Add developer contact email")}</li>
            <li>{doc_text("Click \"Save and Continue\"")}</li>
            <li>{doc_text("Add scopes: email, profile")}</li>
            <li>{doc_text("Click \"Save and Continue\"")}</li>
            <li>{doc_text("Add test users if needed (optional for development)")}</li>
          </ol>
        </div>
      </div>
      
<!-- Step 4: Create OAuth Credentials -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">4</span> {doc_text("Create OAuth Credentials")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Go to \"APIs & Services\" → \"Credentials\":")}</p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>{doc_text("Click \"Create Credentials\" → \"OAuth client ID\"")}</li>
            <li>{doc_text("Select \"Web application\"")}</li>
            <li>{doc_text("Enter a name (e.g., \"Game Server Web\")")}</li>
            <li>
              {doc_text("Add authorized redirect URIs:")}<br />
              <div class="bg-base-200 p-2 rounded mt-2 font-mono text-xs">
                <div>Development: http://localhost:4000/auth/google/callback</div>
                <div>Production: https://example.com/auth/google/callback</div>
              </div>
            </li>
            <li>{doc_text("Click \"Create\"")}</li>
            <li>{doc_text("Copy the Client ID and Client Secret")}</li>
          </ol>
        </div>
      </div>
      
<!-- Step 5: Configure Environment Variables -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">5</span> {doc_text("Configure Environment Variables")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Set these environment variables:")}</p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm">
            <div class="space-y-2">
              <div>GOOGLE_CLIENT_ID="your_client_id.apps.googleusercontent.com"</div>
              <div>GOOGLE_CLIENT_SECRET="your_client_secret"</div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Step 6: Test -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">6</span> {doc_text("Test Google Login")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("After deploying with the secrets:")}</p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>{doc_text("Go to your app's login page")}</li>
            <li>{doc_text("Click \"Sign in with Google\"")}</li>
            <li>{doc_text("Choose your Google account")}</li>
            <li>{doc_text("You should be redirected back and logged in")}</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
