<div class="card bg-base-100 shadow-sm collapsed" data-card-key="js_client">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg class="w-12 h-8 text-yellow-500" fill="currentColor" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
      </svg>
      {doc_text("JavaScript Client SDK")}
      <a
        href="https://www.npmjs.com/package/@ughuuu/game_server"
        target="_blank"
        class="btn btn-outline ml-auto"
      >
        {doc_text("View on NPM")}
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="js_client"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-6">
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">1</span> {doc_text("Install the SDK")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Install the package via npm:")}</p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm">
            <div class="space-y-2">
              <div>npm install @ughuuu/game_server</div>
            </div>
          </div>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">2</span> {doc_text("Initialize the Client")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Import and configure the API client:")}</p>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-javascript" phx-no-curly-interpolation>const { ApiClient, HealthApi, AuthenticationApi, UsersApi } = require('@ughuuu/game_server');

// Initialize the API client
const apiClient = new ApiClient();
apiClient.basePath = 'http://localhost:4000';</code></pre>
          </div>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">3</span> {doc_text("Health Check")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Test your connection with a health check:")}</p>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-javascript" phx-no-curly-interpolation>const healthApi = new HealthApi(apiClient);

const healthResponse = await healthApi.index();
console.log('Server is healthy:', healthResponse);
</code></pre>
          </div>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">4</span> {doc_text("Authentication")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("The API uses JWT tokens. Here's how to authenticate:")}</p>

          <h4 class="font-semibold">{doc_text("Email/Password Login:")}</h4>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-javascript" phx-no-curly-interpolation>const authApi = new AuthenticationApi(apiClient);

const loginResponse = await authApi.login({
  loginRequest: {
    email: 'user@example.com',
    password: 'password123'
  }
});

const { access_token, refresh_token, user_id } = loginResponse.data;</code></pre>
          </div>

          <h4 class="font-semibold mt-4">
            {doc_text("OAuth Flow (Discord, Google, Facebook):")}
          </h4>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-javascript" phx-no-curly-interpolation>// Step 1: Get authorization URL
const authResponse = await authApi.oauthRequest('discord');
const authUrl = authResponse.authorization_url;
const sessionId = authResponse.session_id;

// Step 2: Open URL in browser for user to authenticate
window.open(authUrl, '_blank');

// Step 3: Poll for completion
let sessionData;
do {
  await new Promise(resolve => setTimeout(resolve, 1000));
  sessionData = await authApi.oauthSessionStatus(sessionId);
} while (sessionData.status === 'pending');

  if (sessionData.status === 'completed') {
  const { access_token, refresh_token, user_id } = sessionData.data;
  console.log('OAuth successful!');
}</code></pre>
          </div>

          <h4 class="font-semibold mt-4">{doc_text("Using Access Tokens:")}</h4>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-javascript" phx-no-curly-interpolation>// Set authorization header for authenticated requests
apiClient.defaultHeaders = {
  'Authorization': `Bearer ${access_token}`
};</code></pre>
          </div>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">5</span> {doc_text("API Usage Examples")}
        </h3>
        <div class="ml-8 space-y-3">
          <h4 class="font-semibold">{doc_text("Get User Profile:")}</h4>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-javascript" phx-no-curly-interpolation>const usersApi = new UsersApi(apiClient);

const userProfile = await usersApi.getCurrentUser(`Bearer ${access_token}`);
console.log('User:', userProfile.data);</code></pre>
          </div>

          <h4 class="font-semibold mt-4">{doc_text("Refresh Token:")}</h4>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-javascript" phx-no-curly-interpolation>const refreshResponse = await authApi.refreshToken({
    refreshTokenRequest: {
    refresh_token: refresh_token
  }
});

const newAccessToken = refreshResponse.data.access_token;</code></pre>
          </div>

          <h4 class="font-semibold mt-4">{doc_text("Logout:")}</h4>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-javascript" phx-no-curly-interpolation>await authApi.logout(`Bearer ${access_token}`);
console.log('Logged out successfully');</code></pre>
          </div>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">6</span> {doc_text("Error Handling")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Handle common errors appropriately:")}</p>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-javascript" phx-no-curly-interpolation>try {
  const result = await someApiCall();
} catch (error) {
  if (error.status === 401) {
    // Token expired, refresh or re-authenticate
    console.log('Token expired');
  } else if (error.status === 403) {
    // Forbidden - insufficient permissions
    console.log('Access denied');
  } else if (error.status === 404) {
    // Resource not found
    console.log('Not found');
  } else {
    // Other errors
    console.error('API Error:', error);
  }
}</code></pre>
          </div>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">7</span> {doc_text("Lobby Management")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Work with lobbies for multiplayer matchmaking:")}</p>

          <h4 class="font-semibold">{doc_text("List Available Lobbies")}</h4>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-javascript" phx-no-curly-interpolation>const { LobbiesApi } = require('@ughuuu/game_server');
const lobbiesApi = new LobbiesApi(apiClient);

// List all public lobbies - note: the SDK returns the array directly
const lobbies = await lobbiesApi.listLobbies();
console.log('Available lobbies:', lobbies);

// Search lobbies by name/title
const searchResults = await lobbiesApi.listLobbies({ q: 'deathmatch' });
console.log('Search results:', searchResults);</code></pre>
          </div>

          <h4 class="font-semibold mt-4">{doc_text("Create a Lobby")}</h4>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-javascript" phx-no-curly-interpolation>// Create a new lobby (requires authentication via Authorization: Bearer &lt;token&gt;)
const newLobby = await lobbiesApi.createLobby({
title: 'My Game Room',
max_users: 4,
is_hidden: false,
metadata: { game_mode: 'deathmatch' }
});
// SDK returns the created lobby object directly
console.log('Created lobby:', newLobby);</code></pre>
          </div>

          <h4 class="font-semibold mt-4">{doc_text("Join / Leave")}</h4>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-javascript" phx-no-curly-interpolation>// Join a lobby by ID (authenticated)
await lobbiesApi.joinLobby(lobbyId);

// Join a password-protected lobby
await lobbiesApi.joinLobby(lobbyId, { password: 'secret123' });

// Leave the current lobby (authenticated)
await lobbiesApi.leaveLobby();
console.log('Left the lobby');</code></pre>
          </div>

          <h4 class="font-semibold mt-4">{doc_text("Update & Kick (host only)")}</h4>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-javascript" phx-no-curly-interpolation>// Update lobby settings (host only)
await lobbiesApi.updateLobby({
title: 'Updated Room Name',
max_users: 8,
is_locked: true
});

// Kick a user (host only)
await lobbiesApi.kickUser(123);
console.log('User kicked from lobby');</code></pre>
          </div>
          <h4 class="font-semibold mt-4">{doc_text("Friends")}</h4>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-javascript" phx-no-curly-interpolation>    // Send a friend request
const { FriendsApi } = require('@ughuuu/game_server');
const friendsApi = new FriendsApi(apiClient);

await friendsApi.create({ target_user_id: someOtherUserId });

// List my friends
const friends = await friendsApi.listFriends();
console.log('Friends:', friends);

// Subscribe to real-time friend events via phoenix channels on socket
const socket = new Socket('/socket', { params: { token: accessToken } });
socket.connect();
const userChannel = socket.channel('user:' + userId, {});
await userChannel.join();
userChannel.on('friend_blocked', payload => console.log('Blocked:', payload));
userChannel.on('friend_unblocked', payload => console.log('Unblocked:', payload));</code></pre>
          </div>

          <h4 class="font-semibold mt-4">{doc_text("Realtime / subscribing to events")}</h4>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-javascript" phx-no-curly-interpolation>// The server exposes real-time events via Phoenix channels on the same socket
// (you must pass a valid JWT token when connecting).

// Using the phoenix JS client (https://www.npmjs.com/package/phoenix)
import { Socket } from 'phoenix';

const socket = new Socket('/socket', { params: { token: accessToken } });
socket.connect();

// === per-user updates ===
// join the "user:&lt;userId&gt;" topic to receive events about that user
const userChannel = socket.channel('user:' + userId, {});
await userChannel.join();
userChannel.on('updated', (payload) => {
console.log('My metadata changed', payload);
});

// === per-lobby updates ===
// join "lobby:&lt;lobbyId&gt;" to receive membership and lobby events
const lobbyChannel = socket.channel('lobby:' + lobbyId, {});
await lobbyChannel.join();

// Events forwarded from the server on the lobby:&lt;id&gt; channel:
// - 'user_joined'  => { user_id }
// - 'user_left'    => { user_id }
// - 'user_kicked'  => { user_id }
// - 'updated' => lobby object (full lobby payload, contains fields like title, max_users, metadata, etc.)
// - 'host_changed' => { new_host_id }
// - 'member_updated' => { user_id, display_name, profile_url, metadata, is_online }

lobbyChannel.on('user_joined', ({ user_id }) => {
  console.log('User joined lobby', user_id)
})

lobbyChannel.on('user_left', ({ user_id }) => {
  console.log('User left lobby', user_id)
})

lobbyChannel.on('user_kicked', ({ user_id }) => {
  console.warn('User kicked from lobby', user_id)
})

// updated contains the full, serialized lobby object. To detect specific
// field changes (title changed, max_users changed, etc.) compare with the
// previous lobby state you have stored in the client.
let currentLobbyState = null
lobbyChannel.on('updated', (lobby) => {
  console.log('Lobby updated', lobby)

  if (currentLobbyState) {
    if (lobby.title !== currentLobbyState.title) {
      console.log('Lobby title changed:', currentLobbyState.title, '->', lobby.title)
    }
    if (lobby.max_users !== currentLobbyState.max_users) {
      console.log('Lobby max_users changed:', currentLobbyState.max_users, '->', lobby.max_users)
    }
    // Add any other field checks you care about here (is_locked, metadata, host_id, ...)
  }

  // Save latest state
  currentLobbyState = lobby
})

lobbyChannel.on('user_left', ({ user_id }) => console.log('User left', user_id));
lobbyChannel.on('user_kicked', ({ user_id }) => console.warn('You were kicked', user_id));
lobbyChannel.on('host_changed', ({ new_host_id }) => {
  console.log('Lobby host changed ->', new_host_id)
})
lobbyChannel.on('updated', (lobby) => console.log('Lobby updated', lobby));
lobbyChannel.on('host_changed', ({ new_host_id }) => console.log('Host changed', new_host_id));</code></pre>
          </div>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">8</span> {doc_text("Leaderboards")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {doc_text(
              "Display leaderboards and player rankings (read-only from client, scores are submitted server-side):"
            )}
          </p>

          <h4 class="font-semibold">{doc_text("List Leaderboards")}</h4>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-javascript" phx-no-curly-interpolation>const { LeaderboardsApi } = require('@ughuuu/game_server');
const leaderboardsApi = new LeaderboardsApi(apiClient);

// List all leaderboards (paginated)
const leaderboards = await leaderboardsApi.listLeaderboards({ page: 1, pageSize: 25 });
console.log('Leaderboards:', leaderboards.data);

// Filter to only active leaderboards
const activeOnly = await leaderboardsApi.listLeaderboards({ active: true });</code></pre>
          </div>

          <h4 class="font-semibold mt-4">{doc_text("Get Leaderboard Records")}</h4>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-javascript" phx-no-curly-interpolation>// Get top records for a leaderboard
const records = await leaderboardsApi.getLeaderboardRecords('weekly_score_2024_w48', {
  page: 1,
  pageSize: 25
});
console.log('Top players:', records.data);
// Each record includes: rank, user_id, display_name, score, metadata

// Get records around a specific user (for context)
const aroundMe = await leaderboardsApi.getRecordsAroundUser('weekly_score_2024_w48', userId, {
  limit: 5
});
console.log('Players around me:', aroundMe.data);</code></pre>
          </div>

          <h4 class="font-semibold mt-4">{doc_text("Get My Record (requires auth)")}</h4>
          <div class="bg-base-200 p-4 rounded-lg">
            <pre class="text-sm text-wrap"><code class="language-javascript" phx-no-curly-interpolation>// Get current user's record with rank
const myRecord = await leaderboardsApi.getMyRecord('weekly_score_2024_w48');
if (myRecord.data) {
  console.log('My rank:', myRecord.data.rank);
  console.log('My score:', myRecord.data.score);
}</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
