<!-- Leaderboards -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="leaderboards">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg class="w-12 h-8" viewBox="0 0 24 24" fill="currentColor">
        <path d="M5 3h4v18H5V3zm5 6h4v12h-4V9zm5-3h4v15h-4V6z" />
      </svg>
      {doc_text("Leaderboards")}
      <a href={~p"/leaderboards"} target="_blank" class="btn btn-outline ml-auto">
        {doc_text("Browse Leaderboards")}
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="leaderboards"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-4">
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Leaderboards allow you to rank players based on scores. Scores are submitted server-side only (authoritative mode) ensuring fair competition. Each leaderboard acts as a season with optional start/end dates."
        )}
      </p>

      <h3 class="font-semibold">{doc_text("Key Concepts")}</h3>
      <ul class="list-disc list-inside text-sm text-base-content/80 space-y-1">
        <li>
          <strong>{doc_text("Sort Order:")}</strong> <code class="font-mono">desc</code>
          {doc_text("(highest first) or")} <code class="font-mono">asc</code>
          {doc_text("(lowest first)")}
        </li>
        <li>
          <strong>{doc_text("Operators:")}</strong> <code class="font-mono">set</code>
          {doc_text("(replace),")} <code class="font-mono">best</code>
          {doc_text("(only if better),")} <code class="font-mono">incr</code>
          {doc_text("(add),")} <code class="font-mono">decr</code>
          {doc_text("(subtract)")}
        </li>
        <li>
          <strong>{doc_text("Seasons:")}</strong>
          {doc_text("Each leaderboard is a season. Set")}
          <code class="font-mono">ends_at</code>
          {doc_text("to mark as ended")}
        </li>
        <li>
          <strong>{doc_text("Metadata:")}</strong>
          {doc_text("Store additional JSON data on leaderboards and individual records")}
        </li>
      </ul>

      <h3 class="font-semibold">{doc_text("Server-Side Score Submission (Elixir)")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Scores are submitted server-side only to prevent cheating. Call the context functions directly from your game logic:"
        )}
      </p>

      <h3 class="font-semibold">{doc_text("Elixir Context Functions")}</h3>
      <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto">
        <pre phx-no-curly-interpolation>
<span class="code-comment"># Create a new leaderboard (admin)</span>
GameServer.Leaderboards.create_leaderboard(%{
  slug: "weekly_score_2024_w48",
  title: "Weekly High Scores",
  sort_order: :desc,
  operator: :best,
  starts_at: ~U[2024-11-25 00:00:00Z],
  metadata: %{"prize" => "Gold Badge"}
})

<span class="code-comment"># Submit a score (server-side only)</span>
<span class="code-comment"># First fetch the active leaderboard (by slug) then submit using its integer id</span>
leaderboard = GameServer.Leaderboards.get_active_leaderboard_by_slug("weekly_score_2024_w48")
if leaderboard do
  GameServer.Leaderboards.submit_score(
    leaderboard.id,   <span class="code-comment"># leaderboard id (integer)</span>
    user_id,          <span class="code-comment"># user_id</span>
    9500,             <span class="code-comment"># score</span>
    %{"level" => 15} <span class="code-comment"># optional metadata</span>
  )
end

<span class="code-comment"># List records with pagination</span>
GameServer.Leaderboards.list_records(leaderboard.id, page: 1, page_size: 25)

<span class="code-comment"># Get user's record with rank</span>
GameServer.Leaderboards.get_user_record(leaderboard.id, user_id)

<span class="code-comment"># Get records around a user (for context display)</span>
GameServer.Leaderboards.list_records_around_user(leaderboard.id, user_id, limit: 5)

<span class="code-comment"># End a leaderboard (marks it as finished)</span>
GameServer.Leaderboards.end_leaderboard(leaderboard)</pre>
      </div>

      <h3 class="font-semibold">{doc_text("Best Practices")}</h3>
      <ul class="list-disc list-inside text-sm text-base-content/80 space-y-1">
        <li>
          {doc_text("Use descriptive slugs like")}
          <code class="font-mono">weekly_score_2024_w48</code>
          {doc_text("or")}
          <code class="font-mono">season_3_pvp</code>
        </li>
        <li>
          {doc_text("Set")}
          <code class="font-mono">starts_at</code>
          {doc_text("for scheduled leaderboards")}
        </li>
        <li>
          {doc_text("Use")}
          <code class="font-mono">operator: :best</code>
          {doc_text("for high score boards,")}
          <code class="font-mono">:incr</code>
          {doc_text("for cumulative")}
        </li>
        <li>
          {doc_text("Store extra context in")}
          <code class="font-mono">metadata</code>
          {doc_text("(achievements, levels, etc.)")}
        </li>
        <li>{doc_text("Create new leaderboards for new seasons instead of resetting")}</li>
        <li>
          {doc_text("Use")}
          <code class="font-mono">/records/around/:user_id</code>
          {doc_text("to show player context in the rankings")}
        </li>
      </ul>
    </div>
  </div>
</div>
