<!-- Notifications -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="notifications">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg
        class="w-12 h-8 text-amber-500"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
        />
      </svg>
      {doc_text("Notifications")}
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="notifications"
        aria-expanded="false"
        class="btn btn-ghost btn-sm ml-auto"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-4">
      <p class="text-sm text-base-content/80">
        {doc_text(
          "The notification system delivers real-time and persistent notifications for social events (friend requests, group invites, party actions), chat messages, and custom payloads. Every system-generated notification includes a metadata.type tag for client-side routing and filtering."
        )}
      </p>

      <%!-- API Endpoints --%>
      <h3 class="font-semibold">{doc_text("API Endpoints")}</h3>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  GET    /api/v1/notifications          List own notifications (paginated)
  POST   /api/v1/notifications          Send a notification to a friend
  PUT    /api/v1/notifications/:id/read Mark a notification as read
  DELETE /api/v1/notifications           Delete notifications by IDs</pre>
      </div>

      <%!-- Notification Schema --%>
      <h3 class="font-semibold">{doc_text("Notification Schema")}</h3>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  {
    "id":           1,
    "sender_id":    42,
    "sender_name":  "SomePlayer",
    "recipient_id": 7,
    "title":        "New Group Invite",
    "content":      "You've been invited to join Cool Guild",
    "metadata":     { "type": "group_invite", "group_id": 5 },
    "inserted_at":  "2026-02-22T12:00:00Z"
  }</pre>
      </div>

      <%!-- Notification Types --%>
      <h3 class="font-semibold">{doc_text("Notification Types (metadata.type)")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "All system-generated notifications include a type string in metadata for client-side routing. Below is the full list grouped by domain."
        )}
      </p>

      <%!-- Friends --%>
      <h4 class="font-medium text-sm text-primary">{doc_text("Friends")}</h4>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  ┌──────────────────────┬──────────────────────────────────────────────┐
  │ Type                 │ Description                                  │
  ├──────────────────────┼──────────────────────────────────────────────┤
  │ friend_request       │ New incoming friend request                  │
  │ friend_accepted      │ Your friend request was accepted             │
  │ friend_declined      │ Your friend request was declined             │
  └──────────────────────┴──────────────────────────────────────────────┘</pre>
      </div>

      <%!-- Groups --%>
      <h4 class="font-medium text-sm text-primary">{doc_text("Groups")}</h4>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  ┌──────────────────────┬──────────────────────────────────────────────┐
  │ Type                 │ Description                                  │
  ├──────────────────────┼──────────────────────────────────────────────┤
  │ group_invite         │ Invited to join a group                      │
  │ group_invite_accepted│ Your group invite was accepted               │
  │ group_invite_declined│ Your group invite was declined               │
  │ group_join_request   │ Someone requested to join your group (admin) │
  │ group_join_approved  │ Your group join request was approved          │
  │ group_join_declined  │ Your group join request was declined          │
  │ group_kicked         │ You were removed from a group                │
  │ group_promoted       │ You were promoted to admin                   │
  │ group_demoted        │ You were demoted to member                   │
  └──────────────────────┴──────────────────────────────────────────────┘</pre>
      </div>

      <%!-- Parties --%>
      <h4 class="font-medium text-sm text-primary">{doc_text("Parties")}</h4>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  ┌──────────────────────┬──────────────────────────────────────────────┐
  │ Type                 │ Description                                  │
  ├──────────────────────┼──────────────────────────────────────────────┤
  │ party_invite         │ Invited to join a party                      │
  │ party_invite_accepted│ Your party invite was accepted               │
  │ party_invite_declined│ Your party invite was declined               │
  │ party_kicked         │ You were removed from a party                │
  └──────────────────────┴──────────────────────────────────────────────┘</pre>
      </div>

      <%!-- Lobbies --%>
      <h4 class="font-medium text-sm text-primary">{doc_text("Lobbies")}</h4>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  ┌──────────────────────┬──────────────────────────────────────────────┐
  │ Type                 │ Description                                  │
  ├──────────────────────┼──────────────────────────────────────────────┤
  │ lobby_kicked         │ You were removed from a lobby                │
  └──────────────────────┴──────────────────────────────────────────────┘</pre>
      </div>

      <%!-- Chat --%>
      <h4 class="font-medium text-sm text-primary">{doc_text("Chat")}</h4>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Chat notifications include a message_count field in metadata indicating how many unread messages triggered the notification."
        )}
      </p>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  ┌──────────────────────┬──────────────────────────────────────────────┐
  │ Type                 │ Description                                  │
  ├──────────────────────┼──────────────────────────────────────────────┤
  │ chat_friend          │ New friend DM messages                       │
  │ chat_group           │ New group chat messages                      │
  │ chat_lobby           │ New lobby chat messages                      │
  │ chat_party           │ New party chat messages                      │
  └──────────────────────┴──────────────────────────────────────────────┘</pre>
      </div>

      <%!-- Behaviour Notes --%>
      <h3 class="font-semibold">{doc_text("Behaviour Notes")}</h3>
      <ul class="list-disc list-inside text-sm text-base-content/80 space-y-1">
        <li>
          {doc_text(
            "Notifications upsert on (sender_id, recipient_id, title) — sending the same notification again updates the existing one."
          )}
        </li>
        <li>
          {doc_text(
            "Cancelling a friend request, group invite, or party invite automatically retracts (deletes) the original notification."
          )}
        </li>
        <li>
          {doc_text(
            "Notifications are delivered in real-time via PubSub on the \"user:<id>\" topic and persisted to the database."
          )}
        </li>
        <li>
          {doc_text(
            "Custom notifications can be sent between friends via POST /api/v1/notifications with any title, content, and metadata."
          )}
        </li>
      </ul>

      <%!-- Real-time Example --%>
      <h3 class="font-semibold">{doc_text("Real-time (WebSocket)")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Connect to the UserChannel to receive notifications in real-time. Notifications are broadcast on the \"user:<user_id>\" topic."
        )}
      </p>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  // JavaScript — join the user channel
  const channel = socket.channel("user:" + userId, {});
  channel.on("notification", (payload) => {
    console.log("New notification:", payload.type, payload);
  });</pre>
      </div>
    </div>
  </div>
</div>
