<!-- PostgreSQL Configuration -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="postgres_config">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg
        class="w-12 h-8 text-blue-600"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"
        />
      </svg>
      {doc_text("PostgreSQL Setup")}
      <a
        href="https://www.postgresql.org"
        target="_blank"
        class="btn btn-outline ml-auto"
      >
        {doc_text("Download PostgreSQL")}
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="postgres_config"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-6">
      <div class="step">
        <h3 class="text-lg font-semibold mb-3">{doc_text("Database URL Configuration")}</h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Set the DATABASE_URL environment variable:")}</p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm">
            <div class="space-y-2">
              <div>DATABASE_URL="postgresql://username:password@host:port/database"</div>
              <div># Example:</div>
              <div>
                DATABASE_URL="postgresql://myuser:mypass@localhost:5432/game_server_prod"
              </div>
            </div>
          </div>
          <p class="text-sm text-base-content/70">
            {doc_text(
              "The app will automatically detect PostgreSQL when DATABASE_URL is set or when POSTGRES_HOST and POSTGRES_USER environment variables are configured."
            )}
          </p>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3">
          {doc_text("Individual Environment Variables (Alternative)")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("You can also set individual database connection variables:")}</p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm">
            <div class="space-y-2">
              <div>POSTGRES_HOST="your-postgres-host"</div>
              <div>POSTGRES_PORT="5432"</div>
              <div>POSTGRES_USER="your-username"</div>
              <div>POSTGRES_PASSWORD="your-password"</div>
              <div>POSTGRES_DB="your-database-name"</div>
            </div>
          </div>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3">{doc_text("Deployment Considerations")}</h3>
        <div class="ml-8 space-y-3">
          <p class="text-sm">
            {doc_text("Popular PostgreSQL hosting options:")}
          </p>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-3">
            <div class="bg-base-200 p-4 rounded-lg text-center">
              <div class="font-semibold">Supabase</div>
              <div class="text-sm text-base-content/70">{doc_text("Free tier available")}</div>
              <a
                href="https://supabase.com"
                target="_blank"
                class="btn btn-sm btn-outline mt-2"
              >
                {doc_text("Get Started")}
              </a>
            </div>
            <div class="bg-base-200 p-4 rounded-lg text-center">
              <div class="font-semibold">Neon</div>
              <div class="text-sm text-base-content/70">{doc_text("Serverless PostgreSQL")}</div>
              <a href="https://neon.tech" target="_blank" class="btn btn-sm btn-outline mt-2">
                {doc_text("Get Started")}
              </a>
            </div>
            <div class="bg-base-200 p-4 rounded-lg text-center">
              <div class="font-semibold">Fly.io Postgres</div>
              <div class="text-sm text-base-content/70">{doc_text("Managed PostgreSQL")}</div>
              <a
                href="https://fly.io/docs/postgres/"
                target="_blank"
                class="btn btn-sm btn-outline mt-2"
              >
                {doc_text("Learn More")}
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
