<!-- WebSocket Channels -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="realtime">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg
        class="w-12 h-8 text-purple-600"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M13 10V3L4 14h7v7l9-11h-7z"
        />
      </svg>
      {doc_text("WebSocket Channels")}
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="realtime"
        aria-expanded="false"
        class="btn btn-ghost btn-sm ml-auto"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-4">
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Real-time features use Phoenix PubSub to broadcast events. Domain modules publish to named topics; WebSocket channels and LiveViews subscribe to receive instant updates."
        )}
      </p>

      <h3 class="font-semibold">{doc_text("WebSocket channels")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Clients connect via WebSocket and join channels to receive real-time events. Six channel types are available:"
        )}
      </p>
      <ul class="list-disc pl-6 text-sm space-y-1 text-base-content/80">
        <li>
          <strong>UserChannel</strong>
          (<code class="font-mono" phx-no-curly-interpolation>user:{user_id}</code>) — personal channel: friend online/offline, notifications, user profile updates
        </li>
        <li>
          <strong>LobbyChannel</strong>
          (<code class="font-mono" phx-no-curly-interpolation>lobby:{lobby_id}</code>) — per-lobby: member join/leave/kick, lobby settings, host changes
        </li>
        <li>
          <strong>LobbiesChannel</strong>
          (<code class="font-mono">lobbies</code>) — global lobby list: lobby created/updated/deleted/membership changed
        </li>
        <li>
          <strong>GroupChannel</strong>
          (<code class="font-mono" phx-no-curly-interpolation>group:{group_id}</code>) — per-group: member join/leave/kick, promote/demote, join request decisions
        </li>
        <li>
          <strong>GroupsChannel</strong>
          (<code class="font-mono">groups</code>) — global group list: group created/updated/deleted (excludes hidden)
        </li>
        <li>
          <strong>PartyChannel</strong>
          (<code class="font-mono" phx-no-curly-interpolation>party:{party_id}</code>) — per-party: member join/leave, party settings, disbanded
        </li>
      </ul>

      <h3 class="font-semibold mt-3">{doc_text("PubSub topic map")}</h3>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  Channel              Topic              Client events (push)
  ───────              ─────              ────────────────────
  UserChannel       "user:{id}"         updated, notification,
                                        friend_online, friend_offline,
                                        new_chat_message,
                                        chat_message_updated,
                                        chat_message_deleted,
                                        achievement_unlocked,
                                        group_invite_accepted,
                                        group_invite_cancelled,
                                        group_join_approved,
                                        group_join_rejected,
                                        party_invite_accepted,
                                        party_invite_declined,
                                        party_invite_cancelled,
                                        incoming_request, outgoing_request,
                                        friend_accepted, friend_rejected,
                                        request_cancelled, friend_removed,
                                        friend_blocked, friend_unblocked
  LobbyChannel      "lobby:{id}"        updated, user_joined, user_left,
                                        user_kicked, host_changed,
                                        member_online, member_offline,
                                        member_updated,
                                        new_chat_message,
                                        chat_message_updated,
                                        chat_message_deleted
  LobbiesChannel    "lobbies"           lobby_created, lobby_updated,
                                        lobby_deleted,
                                        lobby_membership_changed
  GroupChannel      "group:{id}"        updated, member_joined, member_left,
                                        member_kicked, member_promoted,
                                        member_demoted,
                                        member_online, member_offline,
                                        member_updated,
                                        join_request_approved,
                                        join_request_rejected,
                                        new_chat_message,
                                        chat_message_updated,
                                        chat_message_deleted
  GroupsChannel     "groups"            group_created, group_updated,
                                        group_deleted
  PartyChannel      "party:{id}"        updated, member_joined, member_left,
                                        disbanded,
                                        member_online, member_offline,
                                        member_updated,
                                        new_chat_message,
                                        chat_message_updated,
                                        chat_message_deleted</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Event payload reference")}</h3>
      <p class="text-sm text-base-content/80 mb-2">
        {doc_text(
          "Detailed payload shapes for every event pushed from the server to the client, grouped by channel."
        )}
      </p>

      <%!-- UserChannel events --%>
      <h4 class="font-semibold text-sm mt-4">
        {doc_text("UserChannel")}
        <code class="font-mono text-xs ml-1" phx-no-curly-interpolation>user:{user_id}</code>
      </h4>
      <div class="overflow-x-auto">
        <table class="table table-xs w-full">
          <thead>
            <tr>
              <th>{doc_text("Event")}</th>
              <th>{doc_text("When")}</th>
              <th>{doc_text("Payload")}</th>
            </tr>
          </thead>
          <tbody class="text-xs">
            <tr>
              <td class="font-mono">updated</td>
              <td>{doc_text("Profile changes, on join")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, email, display_name, metadata, lobby_id, party_id, is_online, last_seen_at, linked_providers, has_password}
              </td>
            </tr>
            <tr>
              <td class="font-mono">notification</td>
              <td>{doc_text("New notification / all on join")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, sender_id, recipient_id, title, content, metadata, inserted_at}
              </td>
            </tr>
            <tr>
              <td class="font-mono">friend_online</td>
              <td>{doc_text("A friend came online")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{user_id, is_online: true}</td>
            </tr>
            <tr>
              <td class="font-mono">friend_offline</td>
              <td>{doc_text("A friend went offline")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{user_id, is_online: false}</td>
            </tr>
            <tr>
              <td class="font-mono">new_chat_message</td>
              <td>{doc_text("Friend DM received")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, content, metadata, sender_id, chat_type, chat_ref_id, inserted_at}
              </td>
            </tr>
            <tr>
              <td class="font-mono">chat_message_updated</td>
              <td>{doc_text("Friend DM edited")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, content, metadata, sender_id, chat_type, chat_ref_id, inserted_at}
              </td>
            </tr>
            <tr>
              <td class="font-mono">chat_message_deleted</td>
              <td>{doc_text("Friend DM deleted")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{id}</td>
            </tr>
            <tr>
              <td class="font-mono">achievement_unlocked</td>
              <td>{doc_text("Achievement fully unlocked")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, user_id, achievement_id, progress, unlocked_at, metadata, inserted_at, updated_at}
              </td>
            </tr>
            <tr>
              <td class="font-mono">group_invite_accepted</td>
              <td>{doc_text("Someone accepted your group invite")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{group_id}</td>
            </tr>
            <tr>
              <td class="font-mono">group_invite_cancelled</td>
              <td>{doc_text("Group deleted — pending invites cancelled")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{group_id, group_name}</td>
            </tr>
            <tr>
              <td class="font-mono">group_join_approved</td>
              <td>{doc_text("Your group join request was approved")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{group_id}</td>
            </tr>
            <tr>
              <td class="font-mono">group_join_rejected</td>
              <td>{doc_text("Your group join request was declined")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{group_id}</td>
            </tr>
            <tr>
              <td class="font-mono">party_invite_accepted</td>
              <td>{doc_text("Someone accepted your party invite")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{party_id, user_id}</td>
            </tr>
            <tr>
              <td class="font-mono">party_invite_declined</td>
              <td>{doc_text("Someone declined your party invite")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{party_id, user_id}</td>
            </tr>
            <tr>
              <td class="font-mono">party_invite_cancelled</td>
              <td>{doc_text("Party leader cancelled your invite")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{party_id, user_id}</td>
            </tr>
            <tr>
              <td class="font-mono">incoming_request</td>
              <td>{doc_text("Friend request received")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, requester_id, target_id, status}
              </td>
            </tr>
            <tr>
              <td class="font-mono">outgoing_request</td>
              <td>{doc_text("Friend request sent (echo)")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, requester_id, target_id, status}
              </td>
            </tr>
            <tr>
              <td class="font-mono">friend_accepted</td>
              <td>{doc_text("Friend request accepted")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, requester_id, target_id, status}
              </td>
            </tr>
            <tr>
              <td class="font-mono">friend_rejected</td>
              <td>{doc_text("Friend request rejected")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, requester_id, target_id, status}
              </td>
            </tr>
            <tr>
              <td class="font-mono">request_cancelled</td>
              <td>{doc_text("Friend request cancelled")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, requester_id, target_id, status}
              </td>
            </tr>
            <tr>
              <td class="font-mono">friend_removed</td>
              <td>{doc_text("Friendship removed")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, requester_id, target_id, status}
              </td>
            </tr>
            <tr>
              <td class="font-mono">friend_blocked</td>
              <td>{doc_text("User blocked")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, requester_id, target_id, status}
              </td>
            </tr>
            <tr>
              <td class="font-mono">friend_unblocked</td>
              <td>{doc_text("User unblocked")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, requester_id, target_id, status}
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <p class="text-xs text-base-content/60 mt-1">
        {doc_text(
          "The UserChannel also accepts a \"call_hook\" push from the client to invoke server-side plugin hooks with a reply."
        )}
      </p>

      <%!-- LobbyChannel events --%>
      <h4 class="font-semibold text-sm mt-4">
        {doc_text("LobbyChannel")}
        <code class="font-mono text-xs ml-1" phx-no-curly-interpolation>lobby:{lobby_id}</code>
      </h4>
      <div class="overflow-x-auto">
        <table class="table table-xs w-full">
          <thead>
            <tr>
              <th>{doc_text("Event")}</th>
              <th>{doc_text("When")}</th>
              <th>{doc_text("Payload")}</th>
            </tr>
          </thead>
          <tbody class="text-xs">
            <tr>
              <td class="font-mono">updated</td>
              <td>{doc_text("Lobby settings changed, on join")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, title, host_id, hostless, max_users, is_hidden, is_locked, metadata}
              </td>
            </tr>
            <tr>
              <td class="font-mono">user_joined</td>
              <td>{doc_text("A user joined the lobby")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{user_id}</td>
            </tr>
            <tr>
              <td class="font-mono">user_left</td>
              <td>{doc_text("A user left the lobby")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{user_id}</td>
            </tr>
            <tr>
              <td class="font-mono">user_kicked</td>
              <td>{doc_text("A user was kicked")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{user_id}</td>
            </tr>
            <tr>
              <td class="font-mono">host_changed</td>
              <td>{doc_text("Lobby host changed")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{new_host_id}</td>
            </tr>
            <tr>
              <td class="font-mono">member_online</td>
              <td>{doc_text("A lobby member came online")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {user_id, display_name, profile_url, metadata, is_online}
              </td>
            </tr>
            <tr>
              <td class="font-mono">member_offline</td>
              <td>{doc_text("A lobby member went offline")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {user_id, display_name, profile_url, metadata, is_online}
              </td>
            </tr>
            <tr>
              <td class="font-mono">member_updated</td>
              <td>{doc_text("A lobby member was updated")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {user_id, display_name, profile_url, metadata, is_online}
              </td>
            </tr>
            <tr>
              <td class="font-mono">new_chat_message</td>
              <td>{doc_text("New lobby chat message")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, content, metadata, sender_id, chat_type, chat_ref_id, inserted_at}
              </td>
            </tr>
            <tr>
              <td class="font-mono">chat_message_updated</td>
              <td>{doc_text("Lobby chat message edited")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, content, metadata, sender_id, chat_type, chat_ref_id, inserted_at}
              </td>
            </tr>
            <tr>
              <td class="font-mono">chat_message_deleted</td>
              <td>{doc_text("Lobby chat message deleted")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{id}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <%!-- LobbiesChannel events --%>
      <h4 class="font-semibold text-sm mt-4">
        {doc_text("LobbiesChannel")}
        <code class="font-mono text-xs ml-1">lobbies</code>
      </h4>
      <div class="overflow-x-auto">
        <table class="table table-xs w-full">
          <thead>
            <tr>
              <th>{doc_text("Event")}</th>
              <th>{doc_text("When")}</th>
              <th>{doc_text("Payload")}</th>
            </tr>
          </thead>
          <tbody class="text-xs">
            <tr>
              <td class="font-mono">lobby_created</td>
              <td>{doc_text("New lobby created")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, title, host_id, hostless, max_users, is_hidden, is_locked, metadata, is_passworded}
              </td>
            </tr>
            <tr>
              <td class="font-mono">lobby_updated</td>
              <td>{doc_text("Lobby settings changed")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, title, host_id, hostless, max_users, is_hidden, is_locked, metadata, is_passworded}
              </td>
            </tr>
            <tr>
              <td class="font-mono">lobby_deleted</td>
              <td>{doc_text("Lobby deleted")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{id}</td>
            </tr>
            <tr>
              <td class="font-mono">lobby_membership_changed</td>
              <td>{doc_text("Member count changed")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{id}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <%!-- GroupChannel events --%>
      <h4 class="font-semibold text-sm mt-4">
        {doc_text("GroupChannel")}
        <code class="font-mono text-xs ml-1" phx-no-curly-interpolation>group:{group_id}</code>
      </h4>
      <div class="overflow-x-auto">
        <table class="table table-xs w-full">
          <thead>
            <tr>
              <th>{doc_text("Event")}</th>
              <th>{doc_text("When")}</th>
              <th>{doc_text("Payload")}</th>
            </tr>
          </thead>
          <tbody class="text-xs">
            <tr>
              <td class="font-mono">updated</td>
              <td>{doc_text("Group settings changed, on join")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, title, description, type, max_members, creator_id, metadata}
              </td>
            </tr>
            <tr>
              <td class="font-mono">member_joined</td>
              <td>{doc_text("New member joined")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{group_id, user_id}</td>
            </tr>
            <tr>
              <td class="font-mono">member_left</td>
              <td>{doc_text("Member left")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{group_id, user_id}</td>
            </tr>
            <tr>
              <td class="font-mono">member_kicked</td>
              <td>{doc_text("Member kicked")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{group_id, user_id}</td>
            </tr>
            <tr>
              <td class="font-mono">member_promoted</td>
              <td>{doc_text("Member promoted to admin")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{group_id, user_id}</td>
            </tr>
            <tr>
              <td class="font-mono">member_demoted</td>
              <td>{doc_text("Admin demoted to member")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{group_id, user_id}</td>
            </tr>
            <tr>
              <td class="font-mono">member_online</td>
              <td>{doc_text("A group member came online")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{user_id, is_online: true}</td>
            </tr>
            <tr>
              <td class="font-mono">member_offline</td>
              <td>{doc_text("A group member went offline")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{user_id, is_online: false}</td>
            </tr>
            <tr>
              <td class="font-mono">join_request_approved</td>
              <td>{doc_text("Join request approved by admin")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{group_id, user_id}</td>
            </tr>
            <tr>
              <td class="font-mono">join_request_rejected</td>
              <td>{doc_text("Join request rejected by admin")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{group_id, user_id}</td>
            </tr>
            <tr>
              <td class="font-mono">member_updated</td>
              <td>{doc_text("A group member was updated")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {user_id, display_name, profile_url, metadata, is_online}
              </td>
            </tr>
            <tr>
              <td class="font-mono">new_chat_message</td>
              <td>{doc_text("New group chat message")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, content, metadata, sender_id, chat_type, chat_ref_id, inserted_at}
              </td>
            </tr>
            <tr>
              <td class="font-mono">chat_message_updated</td>
              <td>{doc_text("Group chat message edited")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, content, metadata, sender_id, chat_type, chat_ref_id, inserted_at}
              </td>
            </tr>
            <tr>
              <td class="font-mono">chat_message_deleted</td>
              <td>{doc_text("Group chat message deleted")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{id}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <%!-- GroupsChannel events --%>
      <h4 class="font-semibold text-sm mt-4">
        {doc_text("GroupsChannel")}
        <code class="font-mono text-xs ml-1">groups</code>
      </h4>
      <div class="overflow-x-auto">
        <table class="table table-xs w-full">
          <thead>
            <tr>
              <th>{doc_text("Event")}</th>
              <th>{doc_text("When")}</th>
              <th>{doc_text("Payload")}</th>
            </tr>
          </thead>
          <tbody class="text-xs">
            <tr>
              <td class="font-mono">group_created</td>
              <td>{doc_text("New group created (excludes hidden)")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, title, description, type, max_members, creator_id, metadata}
              </td>
            </tr>
            <tr>
              <td class="font-mono">group_updated</td>
              <td>{doc_text("Group settings changed (excludes hidden)")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, title, description, type, max_members, creator_id, metadata}
              </td>
            </tr>
            <tr>
              <td class="font-mono">group_deleted</td>
              <td>{doc_text("Group deleted")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{id}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <%!-- PartyChannel events --%>
      <h4 class="font-semibold text-sm mt-4">
        {doc_text("PartyChannel")}
        <code class="font-mono text-xs ml-1" phx-no-curly-interpolation>party:{party_id}</code>
      </h4>
      <div class="overflow-x-auto">
        <table class="table table-xs w-full">
          <thead>
            <tr>
              <th>{doc_text("Event")}</th>
              <th>{doc_text("When")}</th>
              <th>{doc_text("Payload")}</th>
            </tr>
          </thead>
          <tbody class="text-xs">
            <tr>
              <td class="font-mono">updated</td>
              <td>{doc_text("Party settings changed, on join")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, leader_id, max_size, code, metadata}
              </td>
            </tr>
            <tr>
              <td class="font-mono">member_joined</td>
              <td>{doc_text("User joined the party")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{user_id}</td>
            </tr>
            <tr>
              <td class="font-mono">member_left</td>
              <td>{doc_text("User left the party")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{user_id}</td>
            </tr>
            <tr>
              <td class="font-mono">disbanded</td>
              <td>{doc_text("Party was disbanded")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{party_id}</td>
            </tr>
            <tr>
              <td class="font-mono">member_online</td>
              <td>{doc_text("A party member came online")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {user_id, display_name, profile_url, metadata, is_online}
              </td>
            </tr>
            <tr>
              <td class="font-mono">member_offline</td>
              <td>{doc_text("A party member went offline")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {user_id, display_name, profile_url, metadata, is_online}
              </td>
            </tr>
            <tr>
              <td class="font-mono">member_updated</td>
              <td>{doc_text("A party member was updated")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {user_id, display_name, profile_url, metadata, is_online}
              </td>
            </tr>
            <tr>
              <td class="font-mono">new_chat_message</td>
              <td>{doc_text("New party chat message")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, content, metadata, sender_id, chat_type, chat_ref_id, inserted_at}
              </td>
            </tr>
            <tr>
              <td class="font-mono">chat_message_updated</td>
              <td>{doc_text("Party chat message edited")}</td>
              <td class="font-mono" phx-no-curly-interpolation>
                {id, content, metadata, sender_id, chat_type, chat_ref_id, inserted_at}
              </td>
            </tr>
            <tr>
              <td class="font-mono">chat_message_deleted</td>
              <td>{doc_text("Party chat message deleted")}</td>
              <td class="font-mono" phx-no-curly-interpolation>{id}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("How it works")}</h3>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
  Domain module (e.g. Lobbies)
       │
       ├── performs DB operation
       │
       └── Phoenix.PubSub.broadcast("lobby:42", {:lobby_user_joined, user})
                │
                ▼
         ┌──────────────────┐
         │  Phoenix PubSub  │  (in-memory, distributed in cluster)
         └──────┬───────────┘
                │
           ┌────┴────┐
           ▼         ▼
      LobbyChannel   Admin LiveView
      (sends JSON    (updates UI
       to client)     via stream)</pre>
      </div>

      <h3 class="font-semibold mt-2">{doc_text("Notes")}</h3>
      <ul class="list-disc pl-6 text-sm space-y-1 text-base-content/80">
        <li>
          {doc_text("All broadcasts are fire-and-forget — subscribers don't acknowledge receipt")}
        </li>
        <li>
          {doc_text(
            "In a cluster, PubSub automatically distributes messages across nodes via pg2/Phoenix.PubSub.PG2"
          )}
        </li>
        <li>{doc_text("WebSocket connections are authenticated via JWT token on join")}</li>
        <li>
          {doc_text(
            "Friend DMs are broadcast to both the sorted-pair topic and each user's personal topic, so the recipient receives the message even without subscribing to the friend chat topic directly."
          )}
        </li>
        <li>
          {doc_text(
            "Clients that cache messages locally can update in-place: on \"chat_message_updated\", match by message ID and replace content/metadata. On \"chat_message_deleted\", remove the message by ID."
          )}
        </li>
      </ul>

      <h3 class="font-semibold mt-3">{doc_text("Chat Notifications")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "When a new chat message is sent, a notification is automatically created for recipients:"
        )}
      </p>
      <ul class="list-disc pl-6 text-sm space-y-1 text-base-content/80">
        <li>
          <strong>{doc_text("Friend DM:")}</strong>
          {doc_text("One consolidated notification per user: \"New messages from friends\"")}
        </li>
        <li>
          <strong>{doc_text("Group message:")}</strong>
          {doc_text(
            "One notification per group: \"New messages from {group_name}\". Sent to all group members except sender."
          )}
        </li>
        <li>
          <strong>{doc_text("Lobby message:")}</strong>
          {doc_text(
            "One notification per lobby: \"New messages from {lobby_name}\". Sent to all lobby members except sender."
          )}
        </li>
      </ul>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Notifications use upsert semantics — multiple messages update the existing notification with the latest content rather than creating duplicates."
        )}
      </p>

      <h3 class="font-semibold mt-3">{doc_text("Achievement Notifications")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text("When a user unlocks an achievement, a notification is automatically created:")}
      </p>
      <ul class="list-disc pl-6 text-sm space-y-1 text-base-content/80">
        <li>
          <strong>{doc_text("Title:")}</strong>
          {doc_text("\"Achievement Unlocked\"")}
        </li>
        <li>
          <strong>{doc_text("Content:")}</strong>
          {doc_text("The achievement's title")}
        </li>
        <li>
          <strong>{doc_text("Metadata:")}</strong>
          <code class="font-mono text-xs" phx-no-curly-interpolation>
            {type: "achievement_unlocked", achievement_id, achievement_slug}
          </code>
        </li>
      </ul>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Progress increments do not generate notifications — only the final unlock does. The notification is a self-notification (sender = recipient) since it is system-generated."
        )}
      </p>
    </div>
  </div>
</div>
