<!-- Scaling & Clustering -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="scaling">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg
        class="w-12 h-8 text-indigo-600"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M4 10h4v10H4V10zm6-6h4v16h-4V4zm6 10h4v6h-4v-6z"
        />
      </svg>
      {doc_text("Scaling")}
      <a href="/admin/config" class="btn btn-outline ml-auto">
        {doc_text("Verify Runtime")}
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="scaling"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 8l4 4 4-4" />
        </svg>
      </button>
    </h2>

    <div class="space-y-6">
      <div class="step">
        <h3 class="text-lg font-semibold mb-3">{doc_text("1 instance vs multiple instances")}</h3>
        <div class="ml-8 space-y-3">
          <p>
            <strong>{doc_text("Single instance")}</strong>
            {doc_text(
              "is the simplest and the default. When you scale out to multiple instances, you typically need:"
            )}
          </p>
          <ul class="list-disc ml-5 text-sm text-base-content/80 space-y-1">
            <li>{doc_text("A shared database (PostgreSQL recommended)")}</li>
            <li>
              {doc_text(
                "A shared cache (Redis recommended since L2 doesn't require Erlang distribution)"
              )}
            </li>
          </ul>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3">
          {doc_text("Docker Compose (local / self-host)")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {doc_text("Docker Compose is a simple way to run the app with PostgreSQL and Redis.")}
          </p>

          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm highlight-code">
            <pre phx-no-curly-interpolation><span class="code-comment"># <%= doc_text("Start deps (Postgres + Redis):") %></span>
docker compose up

<span class="code-comment"># <%= doc_text("In your app env:") %></span>
CACHE_MODE=multi
CACHE_L2=redis
CACHE_REDIS_URL="redis://redis:6379/0"</pre>
          </div>

          <p class="text-sm text-base-content/70">
            {doc_text("If you want to use")}
            <code>CACHE_L2=partitioned</code>
            {doc_text(
              "under Compose, you also need to configure Erlang distribution + node discovery for your app containers."
            )}
          </p>
        </div>
      </div>
      <div class="step">
        <h3 class="text-lg font-semibold mb-3">
          {doc_text("Rate Limiting")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {doc_text(
              "HTTP rate limiting is enforced per client IP using the Hammer library (ETS backend). It protects against brute-force attacks and API abuse."
            )}
          </p>
          <p class="text-sm text-base-content/80">
            {doc_text(
              "Configuration is via environment variables. The server reads the real client IP from CF-Connecting-IP (Cloudflare), Fly-Client-IP, or X-Forwarded-For headers."
            )}
          </p>

          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm highlight-code">
            <pre phx-no-curly-interpolation><span class="code-comment"># <%= doc_text("General: 120 req / 60000ms") %></span>
<span class="code-comment"># <%= doc_text("Auth (login/register): 10 req / 60000ms") %></span>
<span class="code-comment"># <%= doc_text("WebSocket: 60 msg / 10000ms") %></span>
<span class="code-comment"># <%= doc_text("WebRTC DC: 300 msg / 10000ms") %></span>
<span class="code-comment"># <%= doc_text("Set via RATE_LIMIT_* env vars") %></span>
RATE_LIMIT_HTTP_GENERAL_LIMIT=120
RATE_LIMIT_HTTP_GENERAL_WINDOW=60000
RATE_LIMIT_HTTP_AUTH_LIMIT=10
RATE_LIMIT_HTTP_AUTH_WINDOW=60000
RATE_LIMIT_WEBSOCKET_LIMIT=60
RATE_LIMIT_WEBSOCKET_WINDOW=10000
RATE_LIMIT_WEBRTC_LIMIT=300
RATE_LIMIT_WEBRTC_WINDOW=10000</pre>
          </div>

          <p class="text-sm text-base-content/70">
            {doc_text(
              "When a client exceeds the limit, the server returns HTTP 429 Too Many Requests with a Retry-After header."
            )}
          </p>

          <h4 class="font-semibold text-sm mt-4">
            {doc_text("WebSocket & WebRTC rate limiting")}
          </h4>
          <p class="text-sm text-base-content/80">
            {doc_text(
              "WebSocket channel messages are rate-limited per user (60 messages per 10 seconds by default). When exceeded, the channel is closed with a \"rate_limited\" error. WebRTC DataChannel messages have a separate, higher limit (300 messages per 10 seconds). Exceeding it disconnects the WebRTC peer connection. Unrecognized WebSocket events also close the channel immediately to prevent abuse."
            )}
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
