<!-- Steam OpenID Setup Guide -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="steam_setup">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg class="w-12 h-8" viewBox="0 0 24 24" fill="currentColor">
        <path d="M11.979 0C5.678 0 .511 4.86.022 11.037l6.432 2.658c.545-.371 1.203-.59 1.912-.59.063 0 .125.004.188.006l2.861-4.142V8.91c0-2.495 2.028-4.524 4.524-4.524 2.494 0 4.524 2.031 4.524 4.527s-2.03 4.525-4.524 4.525h-.105l-4.076 2.911c0 .052.004.105.004.159 0 1.875-1.515 3.396-3.39 3.396-1.635 0-3.016-1.173-3.331-2.727L.436 15.27C1.862 20.307 6.486 24 11.979 24c6.627 0 11.999-5.373 11.999-12S18.605 0 11.979 0zM7.54 18.21l-1.473-.61c.262.543.714.999 1.314 1.25 1.297.539 2.793-.076 3.332-1.375.263-.63.264-1.319.005-1.949s-.75-1.121-1.377-1.383c-.624-.26-1.29-.249-1.878-.03l1.523.63c.956.4 1.409 1.5 1.009 2.455-.397.957-1.497 1.41-2.454 1.012H7.54zm11.415-9.303c0-1.662-1.353-3.015-3.015-3.015-1.665 0-3.015 1.353-3.015 3.015 0 1.665 1.35 3.015 3.015 3.015 1.663 0 3.015-1.35 3.015-3.015zm-5.273-.005c0-1.252 1.013-2.266 2.265-2.266 1.249 0 2.266 1.014 2.266 2.266 0 1.251-1.017 2.265-2.266 2.265-1.253 0-2.265-1.014-2.265-2.265z" />
      </svg>
      {doc_text("Steam OpenID Setup")}
      <a
        href="https://steamcommunity.com/dev"
        target="_blank"
        class="btn btn-outline ml-auto"
      >
        {doc_text("Steam Dev Portal")}
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="steam_setup"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-6">
      <!-- Step 1: Get Steam API Key -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">1</span> {doc_text("Get a Steam Web API Key")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {doc_text("Visit the Steam Web API page at")}
            <a
              href="https://steamcommunity.com/dev"
              target="_blank"
              class="link link-primary"
            >
              https://steamcommunity.com/dev
            </a>
            {doc_text("and register your domain to get an")}
            <strong><%= doc_text("API key") %></strong>.
          </p>
        </div>
      </div>
      
<!-- Step 2: Configure Domain -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">2</span> {doc_text("Configure Redirect Domain")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {doc_text("Steam uses OpenID for sign-in. When registering your domain at")}
            <a
              href="https://steamcommunity.com/dev"
              target="_blank"
              class="link link-primary"
            >
              steamcommunity.com/dev
            </a>
            {doc_text(", enter your domain (e.g.,")}
            <code>example.com</code>
            {doc_text("for production or")}
            <code>localhost:4000</code>
            {doc_text("for development).")}
          </p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm">
            <div><strong>{doc_text("Development:")}</strong> localhost:4000</div>
            <div><strong>{doc_text("Production:")}</strong> your-domain.com</div>
          </div>
        </div>
      </div>
      
<!-- Step 3: Environment Variables -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">3</span> {doc_text("Configure Environment Variables")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("Set the following environment variable:")}</p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm">
            <div>STEAM_API_KEY="your_steam_api_key_here"</div>
          </div>
        </div>
      </div>
      
<!-- Step 4: Test -->
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">4</span> {doc_text("Test Steam Login")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>{doc_text("After configuring the API key:")}</p>
          <ol class="list-decimal list-inside space-y-2 text-sm">
            <li>{doc_text("Go to your app's login page")}</li>
            <li>{doc_text("Click \"Sign in with Steam\"")}</li>
            <li>{doc_text("Authorize with your Steam account")}</li>
            <li>{doc_text("You should be redirected back and logged in")}</li>
          </ol>
          <p class="text-sm text-base-content/70">
            <strong>{doc_text("Note:")}</strong>
            {doc_text("For linking Steam to an existing account, go to")}
            <code>/users/settings</code>
            {doc_text("and click \"Link Steam\".")}
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
