<!-- Mobile app links /.well-known -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="well_known">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg class="w-12 h-8" viewBox="0 0 24 24" fill="currentColor">
        <path d="M3 7h18v2H3V7zm0 4h12v2H3v-2zm0 4h18v2H3v-2z" />
      </svg>
      {doc_text("Mobile app links / .well-known")}
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="well_known"
        aria-expanded="false"
        class="btn btn-ghost btn-sm ml-auto"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 8l4 4 4-4" />
        </svg>
      </button>
    </h2>

    <div class="space-y-6">
      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">1</span> {doc_text("Where to put the files")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {doc_text(
              "Place them under the web app's static folder so they are served at the web root:"
            )}
          </p>
          <div class="bg-base-200 p-3 rounded mt-2 font-mono text-sm">
            <div>apps/game_server_web/priv/static/.well-known/assetlinks.json</div>
            <div>apps/game_server_web/priv/static/.well-known/apple-app-site-association</div>
          </div>
          <p class="text-sm text-muted">
            {doc_text("Example files are included in the repo with a .example suffix.")}
          </p>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">2</span> {doc_text("Serving rules & notes")}
        </h3>
        <div class="ml-8 space-y-3">
          <ul class="list-disc list-inside text-sm space-y-2">
            <li>
              {doc_text(
                "Served at: https://your-domain/.well-known/assetlinks.json and https://your-domain/.well-known/apple-app-site-association"
              )}
            </li>
            <li>
              {doc_text(
                "After adding or updating these files, restart or redeploy so they are included in the release"
              )}
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
